Programming (Daniel & Nevyn):
	Short Term:
		- Login failures are broken
		- Notification popups (can't play track, did you mean?, etc)
		- Playlist reordering
		- Deleting tracks from playlists when the list is sorted doesn't work
		- Starred/etc lists
		- Shuffle
		- Save loop/etc state
		- Allow for other libSpotify keys
	Longer Term:
		- Option for Viva to be the default url handler
		- Modifying source list layout via XML/etc for AB testing etc
		- Notification bubbles
		- Improve playlist view (higher line-height, custom row colours, etc)
		- Party mode
		- Be smarter in the UI about duration bugs (e.g., Goodnight Elisabeth on New Amsterdam is way longer than the metadata says it is)

Graphics (Tobi):
	- Sidebar graphics 
	- Disabled/background graphics 
	- HTML pages/templates for "What's New" and profile pages
