Programming (Daniel & Nevyn):
	Short Term:
		- Prepare next track for playback ~3-5sec before its due to be playing to prevent stuttering when starting a non-cached track.  @done
		- Be smarter in the UI about duration bugs (e.g., Goodnight Elisabeth on New Amsterdam is way longer than the metadata says it is)
		- Dock menu @done
		- Media keys @done
		- Ability to close main window @done
		- Losing play token doesn't update UI @done
		- Proper sorting @done
		- Updating starred elsewhere doesn't update "now playing" UI
		- Starred/etc lists
	Longer Term:
		- Option for Viva to be the default url handler
		- Modifying source list layout via XML/etc for AB testing etc
		- Playback UI (album art & track information in bottom-left)
		- Notification bubbles
		- Improve playlist view (higher line-height, custom row colours, etc)

Graphics (Tobi):
	- Sidebar graphics 
	- Disabled/background graphics 
	- HTML pages/templates for "What's New" and profile pages
