Programming (Daniel & Nevyn):
	- Prepare next track for playback ~3-5sec before its due to be playing to prevent stuttering when starting a non-cached track. 
	- Modifying source list layout via XML/etc for AB testing etc
	- Playback UI (album art & track information in bottom-left)
	- Notification bubbles
	- Improve playlist view (higher line-height, custom row colours, etc)

Graphics (Tobi):
	- Sidebar graphics 
	- Disabled/background graphics 
	- HTML pages/templates for "What's New" and profile pages
