{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww14340\viewh9340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Daniel Kennett\
\

\b Human Interface Design:
\b0 \
	Tobias Ahlin\
\

\b Testing:
\b0 \
	You!\
\

\b Third Party Libraries:
\b0 \
	\
	{\field{\*\fldinst{HYPERLINK "http://extendmac.com/EMKeychain/"}}{\fldrslt EMKeychain}} by Brian Amerige of Extendmac, LLC.\
\
	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} by Andy Matuschak.\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/13bold/Scribbler"}}{\fldrslt Scribbler}} by Matt Patenaude.\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/binarygod/BGHUDAppKit"}}{\fldrslt BGHUDAppKit}} by Tim Davis.\
\
\
}