<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AlbumViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="805636751">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="963665060">
								<reference key="NSNextResponder" ref="805636751"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 20}, {266, 11}}</string>
								<reference key="NSSuperview" ref="805636751"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="369044124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{250, 900}</string>
								<string key="NSAntiCompressionPriority">{250, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="238331299">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">272891904</int>
									<string key="NSContents">Multiline Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="963665060"/>
									<object class="NSColor" key="NSBackgroundColor" id="691852408">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="71155901">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41MDAyODM1MTgxAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSBox" id="316116650">
								<reference key="NSNextResponder" ref="805636751"/>
								<int key="NSvFlags">12</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{0, 181}, {300, 5}}</string>
								<reference key="NSSuperview" ref="805636751"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="169989609">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSImageView" id="629021211">
								<reference key="NSNextResponder" ref="805636751"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 184}, {300, 300}}</string>
								<reference key="NSSuperview" ref="805636751"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="316116650"/>
								<bool key="NSViewIsLayerTreeHost">YES</bool>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="122091804">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">3</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="53945520">
								<reference key="NSNextResponder" ref="805636751"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 124}, {266, 17}}</string>
								<reference key="NSSuperview" ref="805636751"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="963665060"/>
								<string key="NSReuseIdentifierKey">_NS:360</string>
								<string key="NSAntiCompressionPriority">{250, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="104525553">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">272891904</int>
									<string key="NSContents">Multiline Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:360</string>
									<reference key="NSControlView" ref="53945520"/>
									<reference key="NSBackgroundColor" ref="691852408"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">disabledControlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="38045134">
								<reference key="NSNextResponder" ref="805636751"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 144}, {266, 20}}</string>
								<reference key="NSSuperview" ref="805636751"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="53945520"/>
								<string key="NSAntiCompressionPriority">{750, 1000}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1056927841">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">272760832</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">16</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="38045134"/>
									<reference key="NSBackgroundColor" ref="691852408"/>
									<object class="NSColor" key="NSTextColor" id="215313533">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="30456647">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, -5}, {300, 489}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="629021211"/>
						<object class="NSShadow" key="NSViewShadow">
							<double key="NSShadowBlurRadius">3</double>
							<reference key="NSShadowColor" ref="30456647"/>
						</object>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">SPBackgroundColorView</string>
					</object>
					<object class="NSScrollView" id="369044124">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="940512057">
								<reference key="NSNextResponder" ref="369044124"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="566535435">
										<reference key="NSNextResponder" ref="940512057"/>
										<int key="NSvFlags">4352</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{517, 479}</string>
										<reference key="NSSuperview" ref="940512057"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="304509969"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{388, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="940512057"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="511038877">
												<string key="NSIdentifier">playIndicator</string>
												<double key="NSWidth">32</double>
												<double key="NSMinWidth">32</double>
												<double key="NSMaxWidth">32</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="162641132">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="30456647"/>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="302663184">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33685504</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="566535435"/>
											</object>
											<object class="NSTableColumn" id="316120900">
												<double key="NSWidth">35</double>
												<double key="NSMinWidth">35</double>
												<double key="NSMaxWidth">35</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="169989609"/>
													</object>
													<reference key="NSTextColor" ref="162641132"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="880655897">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="566535435"/>
													<object class="NSColor" key="NSBackgroundColor" id="554546931">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="71155901"/>
													</object>
													<reference key="NSTextColor" ref="215313533"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="566535435"/>
											</object>
											<object class="NSTableColumn" id="455867639">
												<string key="NSIdentifier">title</string>
												<double key="NSWidth">441</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="162641132"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="259907252">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="566535435"/>
													<reference key="NSBackgroundColor" ref="554546931"/>
													<reference key="NSTextColor" ref="215313533"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="566535435"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">30</double>
										<int key="NSTvFlags">440434688</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{517, 479}</string>
								<reference key="NSSuperview" ref="369044124"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="566535435"/>
								<reference key="NSDocView" ref="566535435"/>
								<reference key="NSBGColor" ref="554546931"/>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="504036068">
								<reference key="NSNextResponder" ref="369044124"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{388, 17}, {15, 404}}</string>
								<reference key="NSSuperview" ref="369044124"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="202986008"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="369044124"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99696048632218848</double>
							</object>
							<object class="NSScroller" id="202986008">
								<reference key="NSNextResponder" ref="369044124"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{0, 427}, {494, 16}}</string>
								<reference key="NSSuperview" ref="369044124"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="369044124"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.98997995991983967</double>
							</object>
						</array>
						<string key="NSFrame">{{300, 0}, {517, 479}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="940512057"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="504036068"/>
						<reference key="NSHScroller" ref="202986008"/>
						<reference key="NSContentView" ref="940512057"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCAAAAQgAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{817, 479}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="805636751"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSClassName">SPBackgroundColorView</string>
			</object>
			<object class="NSArrayController" id="53951047">
				<string key="NSObjectClassName">SPSpotifyTrack</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSMenu" id="184355544">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="578379303">
						<reference key="NSMenu" ref="184355544"/>
						<string key="NSTitle">Copy Spotify URI</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackContainerArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="53951047"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="566535435"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">1101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftColumnColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="805636751"/>
					</object>
					<int key="connectionID">1318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">albumCoverView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="629021211"/>
					</object>
					<int key="connectionID">1409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copySpotifyURI:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="578379303"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: trackContainers</string>
						<reference key="source" ref="53951047"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="53951047"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: trackContainers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">trackContainers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="566535435"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="566535435"/>
						<reference key="destination" ref="53951047"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566535435"/>
							<reference key="NSDestination" ref="53951047"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="566535435"/>
						<reference key="destination" ref="184355544"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="566535435"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: albumBrowse.album.name</string>
						<reference key="source" ref="38045134"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="38045134"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: albumBrowse.album.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">albumBrowse.album.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="184355544"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: albumBrowse.album.cover.image</string>
						<reference key="source" ref="629021211"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="629021211"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: albumBrowse.album.cover.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">albumBrowse.album.cover.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="1009471603">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="359554777">
									<reference key="NSNextResponder" ref="1009471603"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 7}, {424, 16}}</string>
									<reference key="NSSuperview" ref="1009471603"/>
									<reference key="NSNextKeyView" ref="504036068"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="124689983">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272762880</int>
										<string key="NSContents">Table View Cell</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="359554777"/>
										<reference key="NSBackgroundColor" ref="691852408"/>
										<reference key="NSTextColor" ref="215313533"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{74, 1}, {441, 30}}</string>
							<reference key="NSNextKeyView" ref="359554777"/>
						</object>
						<reference key="destination" ref="359554777"/>
					</object>
					<int key="connectionID">531</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: objectValue.track.uiTextColor</string>
						<reference key="source" ref="359554777"/>
						<reference key="destination" ref="1009471603"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="359554777"/>
							<reference key="NSDestination" ref="1009471603"/>
							<string key="NSLabel">textColor: objectValue.track.uiTextColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">objectValue.track.uiTextColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.track.name</string>
						<reference key="source" ref="124689983"/>
						<reference key="destination" ref="1009471603"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="124689983"/>
							<reference key="NSDestination" ref="1009471603"/>
							<string key="NSLabel">value: objectValue.track.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.track.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">545</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: albumBrowse.album.artist.name</string>
						<reference key="source" ref="53945520"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="53945520"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: albumBrowse.album.artist.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">albumBrowse.album.artist.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="865662680">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="343046522">
									<reference key="NSNextResponder" ref="865662680"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 5}, {35, 22}}</string>
									<reference key="NSSuperview" ref="865662680"/>
									<reference key="NSNextKeyView" ref="1009471603"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="562112999">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">71305216</int>
										<integer value="1" key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">19</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSNumberFormatter" key="NSFormatter" id="805294544">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<boolean value="YES" key="allowsFloats"/>
												<integer value="1040" key="formatterBehavior"/>
												<object class="NSLocale" key="locale">
													<string key="NS.identifier"/>
												</object>
												<string key="negativeFormat">00</string>
												<string key="negativeInfinitySymbol">-∞</string>
												<string key="nilSymbol"/>
												<string key="positiveFormat">00</string>
												<string key="positiveInfinitySymbol">+∞</string>
											</dictionary>
											<string key="NS.positiveformat">00</string>
											<string key="NS.negativeformat">00</string>
											<nil key="NS.positiveattrs"/>
											<nil key="NS.negativeattrs"/>
											<nil key="NS.zero"/>
											<object class="NSAttributedString" key="NS.nil">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" key="NS.nan">
												<string key="NSString">NaN</string>
												<dictionary key="NSAttributes"/>
											</object>
											<object class="NSDecimalNumberPlaceholder" key="NS.min" id="376020483">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">YES</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<reference key="NS.max" ref="376020483"/>
											<object class="NSDecimalNumberHandler" key="NS.rounding">
												<int key="NS.roundingmode">3</int>
												<bool key="NS.raise.overflow">YES</bool>
												<bool key="NS.raise.underflow">YES</bool>
												<bool key="NS.raise.dividebyzero">YES</bool>
											</object>
											<string key="NS.decimal">.</string>
											<string key="NS.thousand">,</string>
											<bool key="NS.hasthousands">NO</bool>
											<bool key="NS.localized">NO</bool>
											<bool key="NS.allowsfloats">YES</bool>
										</object>
										<reference key="NSControlView" ref="343046522"/>
										<reference key="NSBackgroundColor" ref="691852408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC43MDIxMTY5MzU1AA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{36, 1}, {35, 30}}</string>
							<reference key="NSNextKeyView" ref="343046522"/>
						</object>
						<reference key="destination" ref="343046522"/>
					</object>
					<int key="connectionID">1337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.track.resolvedTrackNumber</string>
						<reference key="source" ref="343046522"/>
						<reference key="destination" ref="865662680"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="343046522"/>
							<reference key="NSDestination" ref="865662680"/>
							<string key="NSLabel">value: objectValue.track.resolvedTrackNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.track.resolvedTrackNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: condensedCopyrights</string>
						<reference key="source" ref="963665060"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="963665060"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: condensedCopyrights</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">condensedCopyrights</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1400</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369044124"/>
							<object class="IBNSLayoutConstraint" id="480736798">
								<reference key="firstItem" ref="369044124"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="353843155">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="369044124"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="80838437">
								<reference key="firstItem" ref="369044124"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="468057316">
								<reference key="firstItem" ref="369044124"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="683813691">
								<reference key="firstItem" ref="805636751"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="208668446">
								<reference key="firstItem" ref="805636751"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1062768511">
								<reference key="firstItem" ref="805636751"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="805636751"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="53951047"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tracks Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="184355544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578379303"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="578379303"/>
						<reference key="parent" ref="184355544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="369044124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566535435"/>
							<reference ref="202986008"/>
							<reference ref="504036068"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="566535435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455867639"/>
							<reference ref="511038877"/>
							<reference ref="316120900"/>
						</array>
						<reference key="parent" ref="369044124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="202986008"/>
						<reference key="parent" ref="369044124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="504036068"/>
						<reference key="parent" ref="369044124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="511038877"/>
						<array class="NSMutableArray" key="children">
							<object class="NSTableCellView" id="304509969">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSImageView" id="875279373">
										<reference key="NSNextResponder" ref="304509969"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrameSize">{32, 32}</string>
										<reference key="NSSuperview" ref="304509969"/>
										<string key="NSReuseIdentifierKey">_NS:2141</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="53657906">
											<int key="NSCellFlags">134217728</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">paused-indicator</string>
											</object>
											<string key="NSCellIdentifier">_NS:2141</string>
											<int key="NSAlign">8</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSEditable">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {32, 30}}</string>
								<reference key="NSNextKeyView" ref="875279373"/>
							</object>
							<reference ref="302663184"/>
						</array>
						<reference key="parent" ref="566535435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="455867639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009471603"/>
							<reference ref="259907252"/>
						</array>
						<reference key="parent" ref="566535435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="1009471603"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="688817941">
								<reference key="firstItem" ref="359554777"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1009471603"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1009471603"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="610121578">
								<reference key="firstItem" ref="1009471603"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="359554777"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1009471603"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="472151924">
								<reference key="firstItem" ref="359554777"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1009471603"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1009471603"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="359554777"/>
						</array>
						<reference key="parent" ref="455867639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="259907252"/>
						<reference key="parent" ref="455867639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="304509969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875279373"/>
							<object class="IBNSLayoutConstraint" id="627696714">
								<reference key="firstItem" ref="875279373"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="304509969"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="304509969"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="805277873">
								<reference key="firstItem" ref="875279373"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="304509969"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="304509969"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="439885050">
								<reference key="firstItem" ref="875279373"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="304509969"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="304509969"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="511038877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="302663184"/>
						<reference key="parent" ref="511038877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1147</int>
						<reference key="object" ref="875279373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53657906"/>
							<object class="IBNSLayoutConstraint" id="323851142">
								<reference key="firstItem" ref="875279373"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="875279373"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="304509969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1148</int>
						<reference key="object" ref="53657906"/>
						<reference key="parent" ref="875279373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1167</int>
						<reference key="object" ref="627696714"/>
						<reference key="parent" ref="304509969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1168</int>
						<reference key="object" ref="805277873"/>
						<reference key="parent" ref="304509969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1170</int>
						<reference key="object" ref="323851142"/>
						<reference key="parent" ref="875279373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1173</int>
						<reference key="object" ref="439885050"/>
						<reference key="parent" ref="304509969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="468057316"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1278</int>
						<reference key="object" ref="805636751"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="848665293">
								<reference key="firstItem" ref="963665060"/>
								<int key="firstAttribute">3</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="53945520"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="419229633">
								<reference key="firstItem" ref="805636751"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="963665060"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="370256432">
								<reference key="firstItem" ref="805636751"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="963665060"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="796856699">
								<reference key="firstItem" ref="963665060"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="408254321">
								<reference key="firstItem" ref="53945520"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38045134"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="900955806">
								<reference key="firstItem" ref="53945520"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="131926133">
								<reference key="firstItem" ref="805636751"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="53945520"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1028744754">
								<reference key="firstItem" ref="38045134"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="629021211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="51809594">
								<reference key="firstItem" ref="805636751"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38045134"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="796082781">
								<reference key="firstItem" ref="38045134"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="338318126">
								<reference key="firstItem" ref="316116650"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="127334239">
								<reference key="firstItem" ref="316116650"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="264952288">
								<reference key="firstItem" ref="316116650"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="629021211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="675768113">
								<reference key="firstItem" ref="629021211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1020203754">
								<reference key="firstItem" ref="629021211"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="295220823">
								<reference key="firstItem" ref="629021211"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805636751"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="473442721">
								<reference key="firstItem" ref="805636751"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">300</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="805636751"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="629021211"/>
							<reference ref="38045134"/>
							<reference ref="53945520"/>
							<reference ref="316116650"/>
							<reference ref="963665060"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="38045134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056927841"/>
						</array>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1056927841"/>
						<reference key="parent" ref="38045134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1198</int>
						<reference key="object" ref="53945520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="104525553"/>
							<object class="IBNSLayoutConstraint" id="197468415">
								<reference key="firstItem" ref="53945520"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="53945520"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1199</int>
						<reference key="object" ref="104525553"/>
						<reference key="parent" ref="53945520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="629021211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="833930174">
								<reference key="firstItem" ref="629021211"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">300</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="629021211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="122091804"/>
						</array>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1264</int>
						<reference key="object" ref="833930174"/>
						<reference key="parent" ref="629021211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="122091804"/>
						<reference key="parent" ref="629021211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1280</int>
						<reference key="object" ref="131926133"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1285</int>
						<reference key="object" ref="796082781"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1286</int>
						<reference key="object" ref="51809594"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1287</int>
						<reference key="object" ref="900955806"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1289</int>
						<reference key="object" ref="1062768511"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1291</int>
						<reference key="object" ref="208668446"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1294</int>
						<reference key="object" ref="295220823"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1298</int>
						<reference key="object" ref="675768113"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1300</int>
						<reference key="object" ref="683813691"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1295</int>
						<reference key="object" ref="1020203754"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1313</int>
						<reference key="object" ref="1028744754"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1316</int>
						<reference key="object" ref="473442721"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1317</int>
						<reference key="object" ref="80838437"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1325</int>
						<reference key="object" ref="316116650"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1328</int>
						<reference key="object" ref="264952288"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1329</int>
						<reference key="object" ref="127334239"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1330</int>
						<reference key="object" ref="338318126"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1332</int>
						<reference key="object" ref="316120900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880655897"/>
							<reference ref="865662680"/>
						</array>
						<reference key="parent" ref="566535435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1333</int>
						<reference key="object" ref="880655897"/>
						<reference key="parent" ref="316120900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1334</int>
						<reference key="object" ref="865662680"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="936052640">
								<reference key="firstItem" ref="343046522"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="865662680"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="865662680"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="294005928">
								<reference key="firstItem" ref="865662680"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="343046522"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="865662680"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="582230687">
								<reference key="firstItem" ref="343046522"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="865662680"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="865662680"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="343046522"/>
						</array>
						<reference key="parent" ref="316120900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1335</int>
						<reference key="object" ref="343046522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562112999"/>
							<object class="IBNSLayoutConstraint" id="518829332">
								<reference key="firstItem" ref="343046522"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="343046522"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="865662680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1336</int>
						<reference key="object" ref="562112999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805294544"/>
						</array>
						<reference key="parent" ref="343046522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1338</int>
						<reference key="object" ref="582230687"/>
						<reference key="parent" ref="865662680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1339</int>
						<reference key="object" ref="294005928"/>
						<reference key="parent" ref="865662680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="359554777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124689983"/>
						</array>
						<reference key="parent" ref="1009471603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="124689983"/>
						<reference key="parent" ref="359554777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1346</int>
						<reference key="object" ref="805294544"/>
						<reference key="parent" ref="562112999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1355</int>
						<reference key="object" ref="518829332"/>
						<reference key="parent" ref="343046522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1356</int>
						<reference key="object" ref="472151924"/>
						<reference key="parent" ref="1009471603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1364</int>
						<reference key="object" ref="610121578"/>
						<reference key="parent" ref="1009471603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1365</int>
						<reference key="object" ref="688817941"/>
						<reference key="parent" ref="1009471603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1372</int>
						<reference key="object" ref="936052640"/>
						<reference key="parent" ref="865662680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1373</int>
						<reference key="object" ref="353843155"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1375</int>
						<reference key="object" ref="480736798"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1383</int>
						<reference key="object" ref="963665060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238331299"/>
							<object class="IBNSLayoutConstraint" id="696888677">
								<reference key="firstItem" ref="963665060"/>
								<int key="firstAttribute">8</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="963665060"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1384</int>
						<reference key="object" ref="238331299"/>
						<reference key="parent" ref="963665060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1393</int>
						<reference key="object" ref="696888677"/>
						<reference key="parent" ref="963665060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1395</int>
						<reference key="object" ref="796856699"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1396</int>
						<reference key="object" ref="370256432"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1397</int>
						<reference key="object" ref="419229633"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1402</int>
						<reference key="object" ref="848665293"/>
						<reference key="parent" ref="805636751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1405</int>
						<reference key="object" ref="197468415"/>
						<reference key="parent" ref="53945520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1408</int>
						<reference key="object" ref="408254321"/>
						<reference key="parent" ref="805636751"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="1062768511"/>
					<reference ref="208668446"/>
					<reference ref="683813691"/>
					<reference ref="468057316"/>
					<reference ref="80838437"/>
					<reference ref="353843155"/>
					<reference ref="480736798"/>
				</array>
				<boolean value="NO" key="1.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="1.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.isInViewBasedMode"/>
				<array key="11.prototypeCellViews">
					<reference ref="1009471603"/>
				</array>
				<array class="NSMutableArray" key="1147.IBNSViewMetadataConstraints">
					<reference ref="323851142"/>
				</array>
				<boolean value="NO" key="1147.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1198.IBNSViewMetadataConstraints">
					<reference ref="197468415"/>
				</array>
				<boolean value="NO" key="1198.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.isInViewBasedMode"/>
				<array key="12.prototypeCellViews">
					<reference ref="304509969"/>
				</array>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1278.IBNSViewMetadataConstraints">
					<reference ref="473442721"/>
					<reference ref="295220823"/>
					<reference ref="1020203754"/>
					<reference ref="675768113"/>
					<reference ref="264952288"/>
					<reference ref="127334239"/>
					<reference ref="338318126"/>
					<reference ref="796082781"/>
					<reference ref="51809594"/>
					<reference ref="1028744754"/>
					<reference ref="131926133"/>
					<reference ref="900955806"/>
					<reference ref="408254321"/>
					<reference ref="796856699"/>
					<reference ref="370256432"/>
					<reference ref="419229633"/>
					<reference ref="848665293"/>
				</array>
				<boolean value="NO" key="1278.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="3" key="1278.IBViewIntegration.shadowBlurRadius"/>
				<real value="0.0" key="1278.IBViewIntegration.shadowOffsetWidth"/>
				<string key="1280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1325.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1332.isInViewBasedMode"/>
				<array key="1332.prototypeCellViews">
					<reference ref="865662680"/>
				</array>
				<string key="1333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1334.IBNSViewMetadataConstraints">
					<reference ref="582230687"/>
					<reference ref="294005928"/>
					<reference ref="936052640"/>
				</array>
				<string key="1334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1335.IBNSViewMetadataConstraints">
					<reference ref="518829332"/>
				</array>
				<boolean value="NO" key="1335.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="1346.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="NO" key="1346.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1383.IBNSViewMetadataConstraints">
					<reference ref="696888677"/>
				</array>
				<boolean value="NO" key="1383.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">SPWithAlternateImageCell</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">ImageAndTextCell</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="215.IBNSViewMetadataConstraints">
					<reference ref="833930174"/>
				</array>
				<boolean value="NO" key="215.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="35.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="521.IBNSViewMetadataConstraints">
					<reference ref="627696714"/>
					<reference ref="805277873"/>
					<reference ref="439885050"/>
				</array>
				<string key="521.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="528.IBNSViewMetadataConstraints">
					<reference ref="472151924"/>
					<reference ref="610121578"/>
					<reference ref="688817941"/>
				</array>
				<string key="528.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="529.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="530.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">VivaDragImageFromDataSourceTableView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1409</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AlbumViewController</string>
					<string key="superclassName">VivaSortableTrackListController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundColorView">SPBackgroundColorView</string>
						<string key="leftColumnColorView">SPBackgroundColorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundColorView">
							<string key="name">backgroundColorView</string>
							<string key="candidateClassName">SPBackgroundColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftColumnColorView">
							<string key="name">leftColumnColorView</string>
							<string key="candidateClassName">SPBackgroundColorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AlbumViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPBackgroundColorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPBackgroundColorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPWithAlternateImageCell</string>
					<string key="superclassName">NSImageCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPWithAlternateImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VivaDragImageFromDataSourceTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VivaDragImageFromDataSourceTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VivaPlaybackContextViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VivaPlaybackContextViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VivaSortableTrackListController</string>
					<string key="superclassName">VivaPlaybackContextViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="trackContainerArrayController">NSArrayController</string>
						<string key="trackTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="trackContainerArrayController">
							<string key="name">trackContainerArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="trackTable">
							<string key="name">trackTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VivaSortableTrackListController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="paused-indicator">{17, 16}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
