<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1938</string>
			<string key="com.apple.imagekit.ibplugin">822</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>IKImageBrowserView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.imagekit.ibplugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ArtistViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="995969511">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="827778781">
						<reference key="NSNextResponder" ref="995969511"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="1072608228">
								<reference key="NSNextResponder" ref="827778781"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{20, 20}, {60, 60}}</string>
								<reference key="NSSuperview" ref="827778781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="876970314"/>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="796286042">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">3</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="876970314">
								<reference key="NSNextResponder" ref="827778781"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{97, 39}, {534, 22}}</string>
								<reference key="NSSuperview" ref="827778781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="598004315"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="772542809">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">18</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="876970314"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 286}, {648, 100}}</string>
						<reference key="NSSuperview" ref="995969511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1072608228"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">SPBackgroundColorView</string>
					</object>
					<object class="NSScrollView" id="598004315">
						<reference key="NSNextResponder" ref="995969511"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="650765631">
								<reference key="NSNextResponder" ref="598004315"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IKImageBrowserView" id="517833781">
										<reference key="NSNextResponder" ref="650765631"/>
										<int key="NSvFlags">18</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSTypedFilenamesPboardType:'.SGI'</string>
											<string>NSTypedFilenamesPboardType:'8BPS'</string>
											<string>NSTypedFilenamesPboardType:'BMP '</string>
											<string>NSTypedFilenamesPboardType:'BMPf'</string>
											<string>NSTypedFilenamesPboardType:'EPSF'</string>
											<string>NSTypedFilenamesPboardType:'FPix'</string>
											<string>NSTypedFilenamesPboardType:'GIFf'</string>
											<string>NSTypedFilenamesPboardType:'ICO '</string>
											<string>NSTypedFilenamesPboardType:'JPEG'</string>
											<string>NSTypedFilenamesPboardType:'PDF '</string>
											<string>NSTypedFilenamesPboardType:'PICT'</string>
											<string>NSTypedFilenamesPboardType:'PNGf'</string>
											<string>NSTypedFilenamesPboardType:'PNTG'</string>
											<string>NSTypedFilenamesPboardType:'TIFF'</string>
											<string>NSTypedFilenamesPboardType:'TPIC'</string>
											<string>NSTypedFilenamesPboardType:'icns'</string>
											<string>NSTypedFilenamesPboardType:'jp2 '</string>
											<string>NSTypedFilenamesPboardType:'qtif'</string>
											<string>NSTypedFilenamesPboardType:3FR</string>
											<string>NSTypedFilenamesPboardType:3fr</string>
											<string>NSTypedFilenamesPboardType:ARW</string>
											<string>NSTypedFilenamesPboardType:BMP</string>
											<string>NSTypedFilenamesPboardType:CR2</string>
											<string>NSTypedFilenamesPboardType:CRW</string>
											<string>NSTypedFilenamesPboardType:CUR</string>
											<string>NSTypedFilenamesPboardType:DCR</string>
											<string>NSTypedFilenamesPboardType:DNG</string>
											<string>NSTypedFilenamesPboardType:EFX</string>
											<string>NSTypedFilenamesPboardType:EPI</string>
											<string>NSTypedFilenamesPboardType:EPS</string>
											<string>NSTypedFilenamesPboardType:EPSF</string>
											<string>NSTypedFilenamesPboardType:EPSI</string>
											<string>NSTypedFilenamesPboardType:ERF</string>
											<string>NSTypedFilenamesPboardType:EXR</string>
											<string>NSTypedFilenamesPboardType:FAX</string>
											<string>NSTypedFilenamesPboardType:FFF</string>
											<string>NSTypedFilenamesPboardType:FPIX</string>
											<string>NSTypedFilenamesPboardType:FPX</string>
											<string>NSTypedFilenamesPboardType:G3</string>
											<string>NSTypedFilenamesPboardType:GIF</string>
											<string>NSTypedFilenamesPboardType:HDR</string>
											<string>NSTypedFilenamesPboardType:ICNS</string>
											<string>NSTypedFilenamesPboardType:ICO</string>
											<string>NSTypedFilenamesPboardType:JFAX</string>
											<string>NSTypedFilenamesPboardType:JFX</string>
											<string>NSTypedFilenamesPboardType:JP2</string>
											<string>NSTypedFilenamesPboardType:JPE</string>
											<string>NSTypedFilenamesPboardType:JPEG</string>
											<string>NSTypedFilenamesPboardType:JPF</string>
											<string>NSTypedFilenamesPboardType:JPG</string>
											<string>NSTypedFilenamesPboardType:MAC</string>
											<string>NSTypedFilenamesPboardType:MOS</string>
											<string>NSTypedFilenamesPboardType:MPO</string>
											<string>NSTypedFilenamesPboardType:MRW</string>
											<string>NSTypedFilenamesPboardType:NEF</string>
											<string>NSTypedFilenamesPboardType:NRW</string>
											<string>NSTypedFilenamesPboardType:ORF</string>
											<string>NSTypedFilenamesPboardType:PCT</string>
											<string>NSTypedFilenamesPboardType:PDF</string>
											<string>NSTypedFilenamesPboardType:PEF</string>
											<string>NSTypedFilenamesPboardType:PIC</string>
											<string>NSTypedFilenamesPboardType:PICT</string>
											<string>NSTypedFilenamesPboardType:PNG</string>
											<string>NSTypedFilenamesPboardType:PNT</string>
											<string>NSTypedFilenamesPboardType:PNTG</string>
											<string>NSTypedFilenamesPboardType:PS</string>
											<string>NSTypedFilenamesPboardType:PSD</string>
											<string>NSTypedFilenamesPboardType:QTI</string>
											<string>NSTypedFilenamesPboardType:QTIF</string>
											<string>NSTypedFilenamesPboardType:RAF</string>
											<string>NSTypedFilenamesPboardType:RAW</string>
											<string>NSTypedFilenamesPboardType:RGB</string>
											<string>NSTypedFilenamesPboardType:RW2</string>
											<string>NSTypedFilenamesPboardType:RWL</string>
											<string>NSTypedFilenamesPboardType:SGI</string>
											<string>NSTypedFilenamesPboardType:SR2</string>
											<string>NSTypedFilenamesPboardType:SRF</string>
											<string>NSTypedFilenamesPboardType:SRW</string>
											<string>NSTypedFilenamesPboardType:TARGA</string>
											<string>NSTypedFilenamesPboardType:TGA</string>
											<string>NSTypedFilenamesPboardType:TIF</string>
											<string>NSTypedFilenamesPboardType:TIFF</string>
											<string>NSTypedFilenamesPboardType:XBM</string>
											<string>NSTypedFilenamesPboardType:arw</string>
											<string>NSTypedFilenamesPboardType:bmp</string>
											<string>NSTypedFilenamesPboardType:cr2</string>
											<string>NSTypedFilenamesPboardType:crw</string>
											<string>NSTypedFilenamesPboardType:cur</string>
											<string>NSTypedFilenamesPboardType:dcr</string>
											<string>NSTypedFilenamesPboardType:dng</string>
											<string>NSTypedFilenamesPboardType:efx</string>
											<string>NSTypedFilenamesPboardType:epi</string>
											<string>NSTypedFilenamesPboardType:eps</string>
											<string>NSTypedFilenamesPboardType:epsf</string>
											<string>NSTypedFilenamesPboardType:epsi</string>
											<string>NSTypedFilenamesPboardType:erf</string>
											<string>NSTypedFilenamesPboardType:exr</string>
											<string>NSTypedFilenamesPboardType:fax</string>
											<string>NSTypedFilenamesPboardType:fff</string>
											<string>NSTypedFilenamesPboardType:fpix</string>
											<string>NSTypedFilenamesPboardType:fpx</string>
											<string>NSTypedFilenamesPboardType:g3</string>
											<string>NSTypedFilenamesPboardType:gif</string>
											<string>NSTypedFilenamesPboardType:hdr</string>
											<string>NSTypedFilenamesPboardType:icns</string>
											<string>NSTypedFilenamesPboardType:ico</string>
											<string>NSTypedFilenamesPboardType:jfax</string>
											<string>NSTypedFilenamesPboardType:jfx</string>
											<string>NSTypedFilenamesPboardType:jp2</string>
											<string>NSTypedFilenamesPboardType:jpe</string>
											<string>NSTypedFilenamesPboardType:jpeg</string>
											<string>NSTypedFilenamesPboardType:jpf</string>
											<string>NSTypedFilenamesPboardType:jpg</string>
											<string>NSTypedFilenamesPboardType:mac</string>
											<string>NSTypedFilenamesPboardType:mos</string>
											<string>NSTypedFilenamesPboardType:mpo</string>
											<string>NSTypedFilenamesPboardType:mrw</string>
											<string>NSTypedFilenamesPboardType:nef</string>
											<string>NSTypedFilenamesPboardType:nrw</string>
											<string>NSTypedFilenamesPboardType:orf</string>
											<string>NSTypedFilenamesPboardType:pct</string>
											<string>NSTypedFilenamesPboardType:pdf</string>
											<string>NSTypedFilenamesPboardType:pef</string>
											<string>NSTypedFilenamesPboardType:pic</string>
											<string>NSTypedFilenamesPboardType:pict</string>
											<string>NSTypedFilenamesPboardType:png</string>
											<string>NSTypedFilenamesPboardType:pnt</string>
											<string>NSTypedFilenamesPboardType:pntg</string>
											<string>NSTypedFilenamesPboardType:ps</string>
											<string>NSTypedFilenamesPboardType:psd</string>
											<string>NSTypedFilenamesPboardType:qti</string>
											<string>NSTypedFilenamesPboardType:qtif</string>
											<string>NSTypedFilenamesPboardType:raf</string>
											<string>NSTypedFilenamesPboardType:raw</string>
											<string>NSTypedFilenamesPboardType:rgb</string>
											<string>NSTypedFilenamesPboardType:rw2</string>
											<string>NSTypedFilenamesPboardType:rwl</string>
											<string>NSTypedFilenamesPboardType:sgi</string>
											<string>NSTypedFilenamesPboardType:sr2</string>
											<string>NSTypedFilenamesPboardType:srf</string>
											<string>NSTypedFilenamesPboardType:srw</string>
											<string>NSTypedFilenamesPboardType:targa</string>
											<string>NSTypedFilenamesPboardType:tga</string>
											<string>NSTypedFilenamesPboardType:tif</string>
											<string>NSTypedFilenamesPboardType:tiff</string>
											<string>NSTypedFilenamesPboardType:xbm</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrameSize">{648, 286}</string>
										<reference key="NSSuperview" ref="650765631"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="893833950"/>
										<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
										<string key="NSReuseIdentifierKey">_NS:23</string>
										<bool key="constrainsToOriginalSize">NO</bool>
										<bool key="cellsHaveSubtitle">YES</bool>
										<bool key="cellsHaveTitle">YES</bool>
										<bool key="outlinesCells">YES</bool>
										<bool key="shadowsCells">YES</bool>
										<bool key="animates">NO</bool>
										<bool key="allowsReordering">NO</bool>
										<bool key="allowsMultipleSelection">YES</bool>
										<bool key="allowsEmptySelection">YES</bool>
										<float key="cellWidth">195</float>
										<float key="cellHeight">195</float>
										<reference key="dataSource"/>
										<reference key="delegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{648, 286}</string>
								<reference key="NSSuperview" ref="598004315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="517833781"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="517833781"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45MjU0OTAyNjAxIDAuOTIxNTY4NjkxNyAwLjkwOTgwMzk4NjUAA</bytes>
								</object>
								<int key="NScvFlags">6</int>
							</object>
							<object class="NSScroller" id="893833950">
								<reference key="NSNextResponder" ref="598004315"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{633, 0}, {15, 286}}</string>
								<reference key="NSSuperview" ref="598004315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<reference key="NSTarget" ref="598004315"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="154157760">
								<reference key="NSNextResponder" ref="598004315"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {382, 15}}</string>
								<reference key="NSSuperview" ref="598004315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650765631"/>
								<string key="NSReuseIdentifierKey">_NS:30</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="598004315"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{648, 286}</string>
						<reference key="NSSuperview" ref="995969511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="154157760"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133136</int>
						<reference key="NSVScroller" ref="893833950"/>
						<reference key="NSHScroller" ref="154157760"/>
						<reference key="NSContentView" ref="650765631"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABDjEAAQ1cAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{648, 386}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="827778781"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="954114991">
				<string key="NSObjectClassName">SPSpotifyTrack</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSArrayController" id="875761641">
				<string key="NSObjectClassName">SPSotifyAlbum</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSMenu" id="370657813">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="801123465">
						<reference key="NSMenu" ref="370657813"/>
						<string key="NSTitle">Copy Spotify URI</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="995969511"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackContainerArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="954114991"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageBrowser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517833781"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="827778781"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copySpotifyURI:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="801123465"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: trackContainers</string>
						<reference key="source" ref="954114991"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="954114991"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: trackContainers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">trackContainers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: artistBrowse.albums</string>
						<reference key="source" ref="875761641"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="875761641"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: artistBrowse.albums</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">artistBrowse.albums</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="370657813"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="517833781"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="517833781"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: artistBrowse.artist.name</string>
						<reference key="source" ref="876970314"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="876970314"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: artistBrowse.artist.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">artistBrowse.artist.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Loading…</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: artistBrowse.firstPortrait.image</string>
						<reference key="source" ref="1072608228"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1072608228"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: artistBrowse.firstPortrait.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">artistBrowse.firstPortrait.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">210</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="995969511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598004315"/>
							<object class="IBNSLayoutConstraint" id="277688816">
								<reference key="firstItem" ref="598004315"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995969511"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="995969511"/>
							</object>
							<object class="IBNSLayoutConstraint" id="636405865">
								<reference key="firstItem" ref="598004315"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995969511"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="995969511"/>
							</object>
							<reference ref="827778781"/>
							<object class="IBNSLayoutConstraint" id="274663324">
								<reference key="firstItem" ref="598004315"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995969511"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="995969511"/>
							</object>
							<object class="IBNSLayoutConstraint" id="150936539">
								<reference key="firstItem" ref="598004315"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995969511"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="995969511"/>
							</object>
							<object class="IBNSLayoutConstraint" id="872719229">
								<reference key="firstItem" ref="827778781"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995969511"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="995969511"/>
							</object>
							<object class="IBNSLayoutConstraint" id="59261859">
								<reference key="firstItem" ref="827778781"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995969511"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="995969511"/>
							</object>
							<object class="IBNSLayoutConstraint" id="838227351">
								<reference key="firstItem" ref="827778781"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995969511"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="995969511"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="954114991"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tracks Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="875761641"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Albums Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="370657813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801123465"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="801123465"/>
						<reference key="parent" ref="370657813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="598004315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517833781"/>
							<reference ref="893833950"/>
							<reference ref="154157760"/>
						</array>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="517833781"/>
						<reference key="parent" ref="598004315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="893833950"/>
						<reference key="parent" ref="598004315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="154157760"/>
						<reference key="parent" ref="598004315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="277688816"/>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="636405865"/>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="827778781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072608228"/>
							<object class="IBNSLayoutConstraint" id="795484012">
								<reference key="firstItem" ref="1072608228"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="827778781"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="827778781"/>
							</object>
							<object class="IBNSLayoutConstraint" id="411017655">
								<reference key="firstItem" ref="1072608228"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="827778781"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="827778781"/>
							</object>
							<object class="IBNSLayoutConstraint" id="873849507">
								<reference key="firstItem" ref="827778781"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1072608228"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="827778781"/>
							</object>
							<reference ref="876970314"/>
							<object class="IBNSLayoutConstraint" id="969544259">
								<reference key="firstItem" ref="876970314"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1072608228"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="827778781"/>
							</object>
							<object class="IBNSLayoutConstraint" id="4347586">
								<reference key="firstItem" ref="876970314"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1072608228"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="827778781"/>
							</object>
							<object class="IBNSLayoutConstraint" id="682656526">
								<reference key="firstItem" ref="876970314"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="827778781"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">39</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="827778781"/>
							</object>
							<object class="IBNSLayoutConstraint" id="815854755">
								<reference key="firstItem" ref="827778781"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="876970314"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="827778781"/>
							</object>
						</array>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="274663324"/>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="876970314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772542809"/>
						</array>
						<reference key="parent" ref="827778781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="772542809"/>
						<reference key="parent" ref="876970314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="150936539"/>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="872719229"/>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="59261859"/>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="838227351"/>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1072608228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796286042"/>
							<object class="IBNSLayoutConstraint" id="552214668">
								<reference key="firstItem" ref="1072608228"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">60</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1072608228"/>
							</object>
						</array>
						<reference key="parent" ref="827778781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="796286042"/>
						<reference key="parent" ref="1072608228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="795484012"/>
						<reference key="parent" ref="827778781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="411017655"/>
						<reference key="parent" ref="827778781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="873849507"/>
						<reference key="parent" ref="827778781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="552214668"/>
						<reference key="parent" ref="1072608228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="969544259"/>
						<reference key="parent" ref="827778781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="4347586"/>
						<reference key="parent" ref="827778781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="682656526"/>
						<reference key="parent" ref="827778781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="815854755"/>
						<reference key="parent" ref="827778781"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="146.IBNSViewMetadataConstraints">
					<reference ref="795484012"/>
					<reference ref="411017655"/>
					<reference ref="873849507"/>
					<reference ref="969544259"/>
					<reference ref="682656526"/>
					<reference ref="815854755"/>
					<reference ref="4347586"/>
				</array>
				<boolean value="NO" key="146.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="159.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="180.IBNSViewMetadataConstraints">
					<reference ref="552214668"/>
				</array>
				<boolean value="NO" key="180.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3.IBNSViewMetadataConstraints">
					<reference ref="277688816"/>
					<reference ref="636405865"/>
					<reference ref="150936539"/>
					<reference ref="872719229"/>
					<reference ref="59261859"/>
					<reference ref="838227351"/>
					<reference ref="274663324"/>
				</array>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="62.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.imagekit.ibplugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">212</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ArtistViewController</string>
					<string key="superclassName">VivaSortableTrackListController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="headerView">SPBackgroundColorView</string>
						<string key="imageBrowser">IKImageBrowserView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">SPBackgroundColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageBrowser">
							<string key="name">imageBrowser</string>
							<string key="candidateClassName">IKImageBrowserView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ArtistViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_dataSource">id</string>
						<string key="_delegate">id</string>
						<string key="_dragDestinationDelegate">id</string>
						<string key="_horizontalScroller">NSScroller</string>
						<string key="_verticalScroller">NSScroller</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_dataSource">
							<string key="name">_dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_delegate">
							<string key="name">_delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dragDestinationDelegate">
							<string key="name">_dragDestinationDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_horizontalScroller">
							<string key="name">_horizontalScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
						<object class="IBToOneOutletInfo" key="_verticalScroller">
							<string key="name">_verticalScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPBackgroundColorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPBackgroundColorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VivaPlaybackContextViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VivaPlaybackContextViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VivaSortableTrackListController</string>
					<string key="superclassName">VivaPlaybackContextViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="trackContainerArrayController">NSArrayController</string>
						<string key="trackTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="trackContainerArrayController">
							<string key="name">trackContainerArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="trackTable">
							<string key="name">trackTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VivaSortableTrackListController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
