<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSMenuItem</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSLevelIndicatorCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ArtistViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="995969511">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="707349054">
						<reference key="NSNextResponder" ref="995969511"/>
						<int key="NSvFlags">4362</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="232491811">
								<reference key="NSNextResponder" ref="707349054"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="796022822">
										<reference key="NSNextResponder" ref="232491811"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{555, 101}</string>
										<reference key="NSSuperview" ref="232491811"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="558302075"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="1057790601">
											<reference key="NSNextResponder" ref="558302075"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{555, 17}</string>
											<reference key="NSSuperview" ref="558302075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="329814334"/>
											<reference key="NSTableView" ref="796022822"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="329814334">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="232491811"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="1044338342">
												<double key="NSWidth">48</double>
												<double key="NSMinWidth">48</double>
												<double key="NSMaxWidth">48</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="1540308">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="742773780">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="698141588">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="125704270">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSFont" key="NSSupport" id="367943354">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="796022822"/>
											</object>
											<object class="NSTableColumn" id="347361492">
												<double key="NSWidth">501</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1540308"/>
													<reference key="NSTextColor" ref="742773780"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="413477413">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="367943354"/>
													<reference key="NSControlView" ref="796022822"/>
													<object class="NSColor" key="NSBackgroundColor" id="430510962">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="409276802">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="842444959">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="698141588"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="796022822"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="303527964">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor" id="994465188">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">48</double>
										<int key="NSTvFlags">314605568</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {555, 101}}</string>
								<reference key="NSSuperview" ref="707349054"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="796022822"/>
								<reference key="NSDocView" ref="796022822"/>
								<reference key="NSBGColor" ref="430510962"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="326045572">
								<reference key="NSNextResponder" ref="707349054"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="707349054"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="801151900"/>
								<reference key="NSTarget" ref="707349054"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="801151900">
								<reference key="NSNextResponder" ref="707349054"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="707349054"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="644299306"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="707349054"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="558302075">
								<reference key="NSNextResponder" ref="707349054"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="1057790601"/>
								</array>
								<string key="NSFrameSize">{555, 17}</string>
								<reference key="NSSuperview" ref="707349054"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1057790601"/>
								<reference key="NSDocView" ref="1057790601"/>
								<reference key="NSBGColor" ref="430510962"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 198}, {555, 118}}</string>
						<reference key="NSSuperview" ref="995969511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="232491811"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="326045572"/>
						<reference key="NSHScroller" ref="801151900"/>
						<reference key="NSContentView" ref="232491811"/>
						<reference key="NSHeaderClipView" ref="558302075"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCSAAAQkgAAA</bytes>
					</object>
					<object class="NSTextField" id="833665279">
						<reference key="NSNextResponder" ref="995969511"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{67, 353}, {273, 17}}</string>
						<reference key="NSSuperview" ref="995969511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="129436650"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="500159406">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272762880</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="833665279"/>
							<object class="NSColor" key="NSBackgroundColor" id="346740685">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="409276802"/>
							</object>
							<reference key="NSTextColor" ref="842444959"/>
						</object>
					</object>
					<object class="NSImageView" id="315921257">
						<reference key="NSNextResponder" ref="995969511"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{0, 316}, {62, 62}}</string>
						<reference key="NSSuperview" ref="995969511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="833665279"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="736260788">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">33685504</int>
							<reference key="NSSupport" ref="26"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="129436650">
						<reference key="NSNextResponder" ref="995969511"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{354, 324}, {184, 46}}</string>
						<reference key="NSSuperview" ref="995969511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707349054"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="401105482">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string key="NSContents">Multiline Label</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="129436650"/>
							<reference key="NSBackgroundColor" ref="346740685"/>
							<reference key="NSTextColor" ref="842444959"/>
						</object>
					</object>
					<object class="NSScrollView" id="644299306">
						<reference key="NSNextResponder" ref="995969511"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="197892721">
								<reference key="NSNextResponder" ref="644299306"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="961042079">
										<reference key="NSNextResponder" ref="197892721"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{555, 181}</string>
										<reference key="NSSuperview" ref="197892721"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="917856049"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="628072417">
											<reference key="NSNextResponder" ref="917856049"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{555, 17}</string>
											<reference key="NSSuperview" ref="917856049"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="66269712"/>
											<reference key="NSTableView" ref="961042079"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="66269712">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{388, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="197892721"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="227567484">
												<string key="NSIdentifier">playIndicator</string>
												<double key="NSWidth">32</double>
												<double key="NSMinWidth">32</double>
												<double key="NSMaxWidth">32</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="742773780"/>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="66737728">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33685504</int>
													<reference key="NSSupport" ref="26"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="961042079"/>
											</object>
											<object class="NSTableColumn" id="874222333">
												<string key="NSIdentifier">title</string>
												<double key="NSWidth">161</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="742773780"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="357003134">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="961042079"/>
													<reference key="NSBackgroundColor" ref="430510962"/>
													<reference key="NSTextColor" ref="842444959"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="961042079"/>
											</object>
											<object class="NSTableColumn" id="676395988">
												<string key="NSIdentifier">artist</string>
												<double key="NSWidth">136</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Artist</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="807739004">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="303527964"/>
													</object>
													<reference key="NSTextColor" ref="742773780"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="385152260">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="961042079"/>
													<reference key="NSBackgroundColor" ref="430510962"/>
													<reference key="NSTextColor" ref="842444959"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="961042079"/>
											</object>
											<object class="NSTableColumn" id="678331535">
												<string key="NSIdentifier">album</string>
												<double key="NSWidth">136</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Album</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="807739004"/>
													<reference key="NSTextColor" ref="742773780"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="794426064">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="961042079"/>
													<reference key="NSBackgroundColor" ref="430510962"/>
													<reference key="NSTextColor" ref="842444959"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="961042079"/>
											</object>
											<object class="NSTableColumn" id="348520199">
												<string key="NSIdentifier">popularity</string>
												<double key="NSWidth">75</double>
												<double key="NSMinWidth">75</double>
												<double key="NSMaxWidth">75</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Popularity</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="807739004"/>
													<reference key="NSTextColor" ref="742773780"/>
												</object>
												<object class="NSLevelIndicatorCell" key="NSDataCell" id="306816272">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">131072</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="961042079"/>
													<double key="NSValue">50</double>
													<double key="NSMaxValue">100</double>
													<double key="NSWarningValue">100</double>
													<double key="NSCriticalValue">100</double>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="961042079"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="303527964"/>
										<reference key="NSGridColor" ref="994465188"/>
										<double key="NSRowHeight">24</double>
										<int key="NSTvFlags">-624918528</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {555, 181}}</string>
								<reference key="NSSuperview" ref="644299306"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="961042079"/>
								<reference key="NSDocView" ref="961042079"/>
								<reference key="NSBGColor" ref="430510962"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="511607273">
								<reference key="NSNextResponder" ref="644299306"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{388, 17}, {15, 403.75799999999998}}</string>
								<reference key="NSSuperview" ref="644299306"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="83430446"/>
								<reference key="NSTarget" ref="644299306"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.94773519163763065</double>
							</object>
							<object class="NSScroller" id="83430446">
								<reference key="NSNextResponder" ref="644299306"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{0, 420.75799999999998}, {388, 15}}</string>
								<reference key="NSSuperview" ref="644299306"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="644299306"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99292035398230083</double>
							</object>
							<object class="NSClipView" id="917856049">
								<reference key="NSNextResponder" ref="644299306"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="628072417"/>
								</array>
								<string key="NSFrameSize">{555, 17}</string>
								<reference key="NSSuperview" ref="644299306"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="628072417"/>
								<reference key="NSDocView" ref="628072417"/>
								<reference key="NSBGColor" ref="430510962"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrameSize">{555, 198}</string>
						<reference key="NSSuperview" ref="995969511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="197892721"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="511607273"/>
						<reference key="NSHScroller" ref="83430446"/>
						<reference key="NSContentView" ref="197892721"/>
						<reference key="NSHeaderClipView" ref="917856049"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABB0AAAQdAAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{555, 378}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="315921257"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="954114991">
				<string key="NSObjectClassName">SPSpotifyTrack</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSArrayController" id="875761641">
				<string key="NSObjectClassName">SPSotifyAlbum</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSMenu" id="370657813">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="801123465">
						<reference key="NSMenu" ref="370657813"/>
						<string key="NSTitle">Copy Spotify URI</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="995969511"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackContainerArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="954114991"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961042079"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copySpotifyURI:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="801123465"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: trackContainers</string>
						<reference key="source" ref="954114991"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="954114991"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: trackContainers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">trackContainers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: artistBrowse.artist.name</string>
						<reference key="source" ref="833665279"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="833665279"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: artistBrowse.artist.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">artistBrowse.artist.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: artistBrowse.firstPortrait.image</string>
						<reference key="source" ref="315921257"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="315921257"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: artistBrowse.firstPortrait.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">artistBrowse.firstPortrait.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: artistBrowse.biography</string>
						<reference key="source" ref="129436650"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="129436650"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: artistBrowse.biography</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">artistBrowse.biography</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="961042079"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="961042079"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="961042079"/>
						<reference key="destination" ref="370657813"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track.popularity</string>
						<reference key="source" ref="348520199"/>
						<reference key="destination" ref="954114991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="348520199"/>
							<reference key="NSDestination" ref="954114991"/>
							<string key="NSLabel">value: arrangedObjects.track.popularity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track.popularity</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track.condensedArtist</string>
						<reference key="source" ref="676395988"/>
						<reference key="destination" ref="954114991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="676395988"/>
							<reference key="NSDestination" ref="954114991"/>
							<string key="NSLabel">value: arrangedObjects.track.condensedArtist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track.condensedArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track.name</string>
						<reference key="source" ref="874222333"/>
						<reference key="destination" ref="954114991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="874222333"/>
							<reference key="NSDestination" ref="954114991"/>
							<string key="NSLabel">value: arrangedObjects.track.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track.album.name</string>
						<reference key="source" ref="678331535"/>
						<reference key="destination" ref="954114991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="678331535"/>
							<reference key="NSDestination" ref="954114991"/>
							<string key="NSLabel">value: arrangedObjects.track.album.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track.album.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.cover.image</string>
						<reference key="source" ref="1044338342"/>
						<reference key="destination" ref="875761641"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1044338342"/>
							<reference key="NSDestination" ref="875761641"/>
							<string key="NSLabel">value: arrangedObjects.cover.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.cover.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="347361492"/>
						<reference key="destination" ref="875761641"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="347361492"/>
							<reference key="NSDestination" ref="875761641"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: artistBrowse.albums</string>
						<reference key="source" ref="875761641"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="875761641"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: artistBrowse.albums</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">artistBrowse.albums</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="370657813"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="995969511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833665279"/>
							<reference ref="315921257"/>
							<reference ref="129436650"/>
							<reference ref="644299306"/>
							<reference ref="707349054"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="954114991"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tracks Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="833665279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500159406"/>
						</array>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="315921257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736260788"/>
						</array>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="129436650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401105482"/>
						</array>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="644299306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511607273"/>
							<reference ref="628072417"/>
							<reference ref="83430446"/>
							<reference ref="961042079"/>
						</array>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="511607273"/>
						<reference key="parent" ref="644299306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="628072417"/>
						<reference key="parent" ref="644299306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="83430446"/>
						<reference key="parent" ref="644299306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="961042079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348520199"/>
							<reference ref="676395988"/>
							<reference ref="874222333"/>
							<reference ref="227567484"/>
							<reference ref="678331535"/>
						</array>
						<reference key="parent" ref="644299306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="348520199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306816272"/>
						</array>
						<reference key="parent" ref="961042079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="676395988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385152260"/>
						</array>
						<reference key="parent" ref="961042079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="874222333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357003134"/>
						</array>
						<reference key="parent" ref="961042079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="227567484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66737728"/>
						</array>
						<reference key="parent" ref="961042079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="678331535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794426064"/>
						</array>
						<reference key="parent" ref="961042079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="794426064"/>
						<reference key="parent" ref="678331535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="66737728"/>
						<reference key="parent" ref="227567484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="357003134"/>
						<reference key="parent" ref="874222333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="385152260"/>
						<reference key="parent" ref="676395988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="306816272"/>
						<reference key="parent" ref="348520199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="401105482"/>
						<reference key="parent" ref="129436650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="736260788"/>
						<reference key="parent" ref="315921257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="500159406"/>
						<reference key="parent" ref="833665279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="707349054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326045572"/>
							<reference ref="1057790601"/>
							<reference ref="801151900"/>
							<reference ref="796022822"/>
						</array>
						<reference key="parent" ref="995969511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="326045572"/>
						<reference key="parent" ref="707349054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1057790601"/>
						<reference key="parent" ref="707349054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="801151900"/>
						<reference key="parent" ref="707349054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="796022822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044338342"/>
							<reference ref="347361492"/>
						</array>
						<reference key="parent" ref="707349054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1044338342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125704270"/>
						</array>
						<reference key="parent" ref="796022822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="347361492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413477413"/>
						</array>
						<reference key="parent" ref="796022822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="413477413"/>
						<reference key="parent" ref="347361492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="875761641"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Albums Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="125704270"/>
						<reference key="parent" ref="1044338342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="370657813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801123465"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="801123465"/>
						<reference key="parent" ref="370657813"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">VivaDragImageFromDataSourceTableView</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.CustomClassName">ImageAndTextCell</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.CustomClassName">SPWithAlternateImageCell</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.CustomClassName">ImageAndTextCell</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.CustomClassName">ImageAndTextCell</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.CustomClassName">ImageAndTextCell</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ArtistViewController</string>
					<string key="superclassName">VivaSortableTrackListController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ArtistViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPWithAlternateImageCell</string>
					<string key="superclassName">NSImageCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPWithAlternateImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VivaDragImageFromDataSourceTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VivaDragImageFromDataSourceTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VivaPlaybackContextViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VivaPlaybackContextViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VivaSortableTrackListController</string>
					<string key="superclassName">VivaPlaybackContextViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="trackContainerArrayController">NSArrayController</string>
						<string key="trackTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="trackContainerArrayController">
							<string key="name">trackContainerArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="trackTable">
							<string key="name">trackTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VivaSortableTrackListController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
