<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSSlider</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FooterViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<string key="NSFrameSize">{480, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">SPBackgroundColorView</string>
			</object>
			<object class="NSCustomView" id="3924048">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">276</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="76202932">
						<reference key="NSNextResponder" ref="3924048"/>
						<int key="NSvFlags">292</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{45, 45}</string>
						<reference key="NSSuperview" ref="3924048"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="201626638"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="479154537">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="1012276431">
						<reference key="NSNextResponder" ref="3924048"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{55, 9}, {183, 15}}</string>
						<reference key="NSSuperview" ref="3924048"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332165747"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="955474882">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">Artist</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">HelveticaNeue</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1012276431"/>
							<object class="NSColor" key="NSBackgroundColor" id="81231675">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="292490566">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC45NAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="201626638">
						<reference key="NSNextResponder" ref="3924048"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{55, 22}, {183, 19}}</string>
						<reference key="NSSuperview" ref="3924048"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1012276431"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="212118334">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">Title</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">HelveticaNeue-Medium</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="201626638"/>
							<reference key="NSBackgroundColor" ref="81231675"/>
							<reference key="NSTextColor" ref="292490566"/>
						</object>
					</object>
					<object class="NSButton" id="332165747">
						<reference key="NSNextResponder" ref="3924048"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{241, 13}, {17, 18}}</string>
						<reference key="NSSuperview" ref="3924048"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="515208987"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="270241034">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="301362250">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="332165747"/>
							<int key="NSButtonFlags">135020799</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">star</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">star-pushed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSImageView" id="515208987">
						<reference key="NSNextResponder" ref="3924048"/>
						<int key="NSvFlags">273</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{264, 0}, {2, 46}}</string>
						<reference key="NSSuperview" ref="3924048"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="641012858">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">split</string>
							</object>
							<int key="NSAlign">8</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{266, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="76202932"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="553429723">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="293554606">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{418, 16}, {46, 15}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="986908900"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="229313129">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4196352</int>
							<string key="NSContents">1:00:00</string>
							<object class="NSFont" key="NSSupport" id="122383919">
								<string key="NSName">HelveticaNeue</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="293554606"/>
							<reference key="NSBackgroundColor" ref="81231675"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC45NAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="312850252">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{235, 16}, {46, 15}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="168471358"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="74183267">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71305216</int>
							<string key="NSContents">1:00:00</string>
							<reference key="NSSupport" ref="122383919"/>
							<reference key="NSControlView" ref="312850252"/>
							<reference key="NSBackgroundColor" ref="81231675"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC45NAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSImageView" id="545421863">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{221, 10}, {15, 23}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="312850252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="963817026">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">volume</string>
							</object>
							<int key="NSAlign">2</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSSlider" id="46038901">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{122, 11}, {96, 21}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="545421863"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="809040662">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="46038901"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSSlider" id="168471358">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{290, 11}, {119, 21}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293554606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="638919524">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="168471358"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">53.823529411764703</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSButton" id="986908900">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{461, 11}, {23, 21}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="930722672"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="108105677">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="301362250"/>
							<reference key="NSControlView" ref="986908900"/>
							<int key="NSButtonFlags">135020799</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">shuffle-off</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">shuffle-off-pushed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="930722672">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{492, 13}, {19, 17}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="617810175">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="301362250"/>
							<reference key="NSControlView" ref="930722672"/>
							<int key="NSButtonFlags">135020799</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">repeat-off</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">repeat-off-pushed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="404799513">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 8}, {26, 27}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="46038901"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="258926106">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="301362250"/>
							<reference key="NSControlView" ref="404799513"/>
							<int key="NSButtonFlags">135020799</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">next</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">next-pushed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="662465533">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{11, 8}, {26, 27}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="782497285"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="568343519">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="301362250"/>
							<reference key="NSControlView" ref="662465533"/>
							<int key="NSButtonFlags">135020799</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">prev</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">prev-pushed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="782497285">
						<reference key="NSNextResponder" ref="553429723"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{41, 4}, {35, 36}}</string>
						<reference key="NSSuperview" ref="553429723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="404799513"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="859201571">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="301362250"/>
							<reference key="NSControlView" ref="782497285"/>
							<int key="NSButtonFlags">135020799</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">play</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">play-pushed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{529, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="662465533"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="3924048"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playbackControlsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="553429723"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackIsStarredButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="332165747"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">starredButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="332165747"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playbackIsRepeatingButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="930722672"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">repeatButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="930722672"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playbackIsShuffledButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="986908900"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shuffleButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="986908900"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">positionSliderWasDragged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="168471358"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playbackProgressSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="168471358"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playPauseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="782497285"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: playbackManager.currentTrack.duration</string>
						<reference key="source" ref="168471358"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="168471358"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">maxValue: playbackManager.currentTrack.duration</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">playbackManager.currentTrack.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playPauseButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="782497285"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: playbackManager.currentTrack.name</string>
						<reference key="source" ref="201626638"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="201626638"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: playbackManager.currentTrack.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">playbackManager.currentTrack.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string type="base64-UTF8" key="NS.object.0">IA</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nowPlayingTitleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="201626638"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nowPlayingArtistField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1012276431"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: playbackManager.volume</string>
						<reference key="source" ref="46038901"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="46038901"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: playbackManager.volume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">playbackManager.volume</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentTrackPositionDisplayString</string>
						<reference key="source" ref="312850252"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="312850252"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: currentTrackPositionDisplayString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentTrackPositionDisplayString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string type="base64-UTF8" key="NS.object.0">IA</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentTrackDurationDisplayString</string>
						<reference key="source" ref="293554606"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="293554606"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: currentTrackDurationDisplayString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentTrackDurationDisplayString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string type="base64-UTF8" key="NS.object.0">IA</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playbackManager.canSkipToNextTrack</string>
						<reference key="source" ref="404799513"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="637561443">
							<reference key="NSSource" ref="404799513"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playbackManager.canSkipToNextTrack</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playbackManager.canSkipToNextTrack</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousTrackButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="662465533"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextTrackButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="404799513"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playbackManager.currentTrack</string>
						<reference key="source" ref="662465533"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="662465533"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playbackManager.currentTrack</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playbackManager.currentTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: playbackManager.currentTrack</string>
						<reference key="source" ref="404799513"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="404799513"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled2: playbackManager.currentTrack</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">playbackManager.currentTrack</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSIsNotNil</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="637561443"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: playbackManager.currentTrack.album.cover.image</string>
						<reference key="source" ref="76202932"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="76202932"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: playbackManager.currentTrack.album.cover.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">playbackManager.currentTrack.album.cover.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playbackManager.currentTrack</string>
						<reference key="source" ref="332165747"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="332165747"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playbackManager.currentTrack</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playbackManager.currentTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: playbackManager.currentTrack.condensedArtist</string>
						<reference key="source" ref="1012276431"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1012276431"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: playbackManager.currentTrack.condensedArtist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">playbackManager.currentTrack.condensedArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string type="base64-UTF8" key="NS.object.0">IA</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Root View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="3924048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515208987"/>
							<reference ref="332165747"/>
							<reference ref="201626638"/>
							<reference ref="1012276431"/>
							<reference ref="76202932"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Left View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="553429723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782497285"/>
							<reference ref="662465533"/>
							<reference ref="404799513"/>
							<reference ref="930722672"/>
							<reference ref="986908900"/>
							<reference ref="168471358"/>
							<reference ref="46038901"/>
							<reference ref="545421863"/>
							<reference ref="312850252"/>
							<reference ref="293554606"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Right View (Playback control)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="782497285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859201571"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="859201571"/>
						<reference key="parent" ref="782497285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="662465533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568343519"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="568343519"/>
						<reference key="parent" ref="662465533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="404799513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258926106"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="258926106"/>
						<reference key="parent" ref="404799513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="515208987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641012858"/>
						</array>
						<reference key="parent" ref="3924048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="641012858"/>
						<reference key="parent" ref="515208987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="930722672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617810175"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="617810175"/>
						<reference key="parent" ref="930722672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="986908900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108105677"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="108105677"/>
						<reference key="parent" ref="986908900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="332165747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270241034"/>
						</array>
						<reference key="parent" ref="3924048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="270241034"/>
						<reference key="parent" ref="332165747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="168471358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638919524"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="638919524"/>
						<reference key="parent" ref="168471358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="46038901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809040662"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="809040662"/>
						<reference key="parent" ref="46038901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="545421863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963817026"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="963817026"/>
						<reference key="parent" ref="545421863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="201626638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212118334"/>
						</array>
						<reference key="parent" ref="3924048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="212118334"/>
						<reference key="parent" ref="201626638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1012276431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955474882"/>
						</array>
						<reference key="parent" ref="3924048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="955474882"/>
						<reference key="parent" ref="1012276431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="312850252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74183267"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="74183267"/>
						<reference key="parent" ref="312850252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="293554606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229313129"/>
						</array>
						<reference key="parent" ref="553429723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="229313129"/>
						<reference key="parent" ref="293554606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="76202932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479154537"/>
						</array>
						<reference key="parent" ref="3924048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="479154537"/>
						<reference key="parent" ref="76202932"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBEditorWindowLastContentRect">{{633, 728}, {480, 272}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.WindowOrigin">{628, 654}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{357, 416}, {480, 272}}</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="101.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="101.IBViewIntegration.shadowColor" id="284613719">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="1" key="101.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="101.IBViewIntegration.shadowOffsetWidth"/>
				<string key="102.CustomClassName">SPFooterTextFieldCell</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="105.IBViewIntegration.shadowBlurRadius"/>
				<reference key="105.IBViewIntegration.shadowColor" ref="284613719"/>
				<real value="1" key="105.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="105.IBViewIntegration.shadowOffsetWidth"/>
				<string key="106.CustomClassName">SPFooterTextFieldCell</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">SPProgressSliderCell</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.CustomClassName">SPVolumeSliderCell</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="69.IBViewIntegration.shadowBlurRadius"/>
				<reference key="69.IBViewIntegration.shadowColor" ref="284613719"/>
				<real value="1" key="69.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="69.IBViewIntegration.shadowOffsetWidth"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.CustomClassName">SPFooterTextFieldCell</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="74.IBViewIntegration.shadowBlurRadius"/>
				<reference key="74.IBViewIntegration.shadowColor" ref="284613719"/>
				<real value="1" key="74.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="74.IBViewIntegration.shadowOffsetWidth"/>
				<string key="75.CustomClassName">SPFooterTextFieldCell</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">121</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FooterViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="nextTrackButtonWasClicked:">id</string>
						<string key="playPauseButtonWasClicked:">id</string>
						<string key="positionSliderWasDragged:">id</string>
						<string key="previousTrackButtonWasClicked:">id</string>
						<string key="repeatButtonWasClicked:">id</string>
						<string key="shuffleButtonWasClicked:">id</string>
						<string key="starredButtonWasClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="nextTrackButtonWasClicked:">
							<string key="name">nextTrackButtonWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPauseButtonWasClicked:">
							<string key="name">playPauseButtonWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="positionSliderWasDragged:">
							<string key="name">positionSliderWasDragged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousTrackButtonWasClicked:">
							<string key="name">previousTrackButtonWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="repeatButtonWasClicked:">
							<string key="name">repeatButtonWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shuffleButtonWasClicked:">
							<string key="name">shuffleButtonWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="starredButtonWasClicked:">
							<string key="name">starredButtonWasClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="leftView">NSView</string>
						<string key="playPauseButton">NSButton</string>
						<string key="playbackControlsView">NSView</string>
						<string key="playbackIsRepeatingButton">NSButton</string>
						<string key="playbackIsShuffledButton">NSButton</string>
						<string key="playbackProgressSlider">NSSlider</string>
						<string key="trackIsStarredButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="leftView">
							<string key="name">leftView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playPauseButton">
							<string key="name">playPauseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playbackControlsView">
							<string key="name">playbackControlsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playbackIsRepeatingButton">
							<string key="name">playbackIsRepeatingButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playbackIsShuffledButton">
							<string key="name">playbackIsShuffledButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playbackProgressSlider">
							<string key="name">playbackProgressSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="trackIsStarredButton">
							<string key="name">trackIsStarredButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FooterViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPBackgroundColorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPBackgroundColorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPFooterTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPFooterTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPProgressSliderCell</string>
					<string key="superclassName">NSSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPProgressSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPVolumeSliderCell</string>
					<string key="superclassName">SPProgressSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPVolumeSliderCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="next">{26, 27}</string>
			<string key="next-pushed">{26, 27}</string>
			<string key="play">{35, 36}</string>
			<string key="play-pushed">{35, 36}</string>
			<string key="prev">{26, 27}</string>
			<string key="prev-pushed">{26, 27}</string>
			<string key="repeat-off">{19, 17}</string>
			<string key="repeat-off-pushed">{19, 17}</string>
			<string key="shuffle-off">{23, 21}</string>
			<string key="shuffle-off-pushed">{23, 21}</string>
			<string key="split">{2, 46}</string>
			<string key="star">{17, 18}</string>
			<string key="star-pushed">{17, 18}</string>
			<string key="volume">{15, 23}</string>
		</dictionary>
	</data>
</archive>
