<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1938</string>
			<string key="com.apple.imagekit.ibplugin">822</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSSegmentedControl</string>
			<string>NSScrollView</string>
			<string>NSSegmentedCell</string>
			<string>NSCustomView</string>
			<string>IBNSLayoutConstraint</string>
			<string>IKImageBrowserView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.imagekit.ibplugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LibraryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSegmentedControl" id="1068757902">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{218, 314}, {136, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="776011325"/>
						<string key="NSReuseIdentifierKey">_NS:2177</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="318786173">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:2177</string>
							<reference key="NSControlView" ref="1068757902"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Albums</string>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Artists</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSScrollView" id="776011325">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="506702679">
								<reference key="NSNextResponder" ref="776011325"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IKImageBrowserView" id="1047057982">
										<reference key="NSNextResponder" ref="506702679"/>
										<int key="NSvFlags">18</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSTypedFilenamesPboardType:'.SGI'</string>
											<string>NSTypedFilenamesPboardType:'8BPS'</string>
											<string>NSTypedFilenamesPboardType:'BMP '</string>
											<string>NSTypedFilenamesPboardType:'BMPf'</string>
											<string>NSTypedFilenamesPboardType:'EPSF'</string>
											<string>NSTypedFilenamesPboardType:'FPix'</string>
											<string>NSTypedFilenamesPboardType:'GIFf'</string>
											<string>NSTypedFilenamesPboardType:'ICO '</string>
											<string>NSTypedFilenamesPboardType:'JPEG'</string>
											<string>NSTypedFilenamesPboardType:'PDF '</string>
											<string>NSTypedFilenamesPboardType:'PICT'</string>
											<string>NSTypedFilenamesPboardType:'PNGf'</string>
											<string>NSTypedFilenamesPboardType:'PNTG'</string>
											<string>NSTypedFilenamesPboardType:'TIFF'</string>
											<string>NSTypedFilenamesPboardType:'TPIC'</string>
											<string>NSTypedFilenamesPboardType:'icns'</string>
											<string>NSTypedFilenamesPboardType:'jp2 '</string>
											<string>NSTypedFilenamesPboardType:'qtif'</string>
											<string>NSTypedFilenamesPboardType:3FR</string>
											<string>NSTypedFilenamesPboardType:3fr</string>
											<string>NSTypedFilenamesPboardType:ARW</string>
											<string>NSTypedFilenamesPboardType:BMP</string>
											<string>NSTypedFilenamesPboardType:CR2</string>
											<string>NSTypedFilenamesPboardType:CRW</string>
											<string>NSTypedFilenamesPboardType:CUR</string>
											<string>NSTypedFilenamesPboardType:DCR</string>
											<string>NSTypedFilenamesPboardType:DNG</string>
											<string>NSTypedFilenamesPboardType:EFX</string>
											<string>NSTypedFilenamesPboardType:EPI</string>
											<string>NSTypedFilenamesPboardType:EPS</string>
											<string>NSTypedFilenamesPboardType:EPSF</string>
											<string>NSTypedFilenamesPboardType:EPSI</string>
											<string>NSTypedFilenamesPboardType:ERF</string>
											<string>NSTypedFilenamesPboardType:EXR</string>
											<string>NSTypedFilenamesPboardType:FAX</string>
											<string>NSTypedFilenamesPboardType:FFF</string>
											<string>NSTypedFilenamesPboardType:FPIX</string>
											<string>NSTypedFilenamesPboardType:FPX</string>
											<string>NSTypedFilenamesPboardType:G3</string>
											<string>NSTypedFilenamesPboardType:GIF</string>
											<string>NSTypedFilenamesPboardType:HDR</string>
											<string>NSTypedFilenamesPboardType:ICNS</string>
											<string>NSTypedFilenamesPboardType:ICO</string>
											<string>NSTypedFilenamesPboardType:JFAX</string>
											<string>NSTypedFilenamesPboardType:JFX</string>
											<string>NSTypedFilenamesPboardType:JP2</string>
											<string>NSTypedFilenamesPboardType:JPE</string>
											<string>NSTypedFilenamesPboardType:JPEG</string>
											<string>NSTypedFilenamesPboardType:JPF</string>
											<string>NSTypedFilenamesPboardType:JPG</string>
											<string>NSTypedFilenamesPboardType:MAC</string>
											<string>NSTypedFilenamesPboardType:MOS</string>
											<string>NSTypedFilenamesPboardType:MPO</string>
											<string>NSTypedFilenamesPboardType:MRW</string>
											<string>NSTypedFilenamesPboardType:NEF</string>
											<string>NSTypedFilenamesPboardType:NRW</string>
											<string>NSTypedFilenamesPboardType:ORF</string>
											<string>NSTypedFilenamesPboardType:PCT</string>
											<string>NSTypedFilenamesPboardType:PDF</string>
											<string>NSTypedFilenamesPboardType:PEF</string>
											<string>NSTypedFilenamesPboardType:PIC</string>
											<string>NSTypedFilenamesPboardType:PICT</string>
											<string>NSTypedFilenamesPboardType:PNG</string>
											<string>NSTypedFilenamesPboardType:PNT</string>
											<string>NSTypedFilenamesPboardType:PNTG</string>
											<string>NSTypedFilenamesPboardType:PS</string>
											<string>NSTypedFilenamesPboardType:PSD</string>
											<string>NSTypedFilenamesPboardType:QTI</string>
											<string>NSTypedFilenamesPboardType:QTIF</string>
											<string>NSTypedFilenamesPboardType:RAF</string>
											<string>NSTypedFilenamesPboardType:RAW</string>
											<string>NSTypedFilenamesPboardType:RGB</string>
											<string>NSTypedFilenamesPboardType:RW2</string>
											<string>NSTypedFilenamesPboardType:RWL</string>
											<string>NSTypedFilenamesPboardType:SGI</string>
											<string>NSTypedFilenamesPboardType:SR2</string>
											<string>NSTypedFilenamesPboardType:SRF</string>
											<string>NSTypedFilenamesPboardType:SRW</string>
											<string>NSTypedFilenamesPboardType:TARGA</string>
											<string>NSTypedFilenamesPboardType:TGA</string>
											<string>NSTypedFilenamesPboardType:TIF</string>
											<string>NSTypedFilenamesPboardType:TIFF</string>
											<string>NSTypedFilenamesPboardType:XBM</string>
											<string>NSTypedFilenamesPboardType:arw</string>
											<string>NSTypedFilenamesPboardType:bmp</string>
											<string>NSTypedFilenamesPboardType:cr2</string>
											<string>NSTypedFilenamesPboardType:crw</string>
											<string>NSTypedFilenamesPboardType:cur</string>
											<string>NSTypedFilenamesPboardType:dcr</string>
											<string>NSTypedFilenamesPboardType:dng</string>
											<string>NSTypedFilenamesPboardType:efx</string>
											<string>NSTypedFilenamesPboardType:epi</string>
											<string>NSTypedFilenamesPboardType:eps</string>
											<string>NSTypedFilenamesPboardType:epsf</string>
											<string>NSTypedFilenamesPboardType:epsi</string>
											<string>NSTypedFilenamesPboardType:erf</string>
											<string>NSTypedFilenamesPboardType:exr</string>
											<string>NSTypedFilenamesPboardType:fax</string>
											<string>NSTypedFilenamesPboardType:fff</string>
											<string>NSTypedFilenamesPboardType:fpix</string>
											<string>NSTypedFilenamesPboardType:fpx</string>
											<string>NSTypedFilenamesPboardType:g3</string>
											<string>NSTypedFilenamesPboardType:gif</string>
											<string>NSTypedFilenamesPboardType:hdr</string>
											<string>NSTypedFilenamesPboardType:icns</string>
											<string>NSTypedFilenamesPboardType:ico</string>
											<string>NSTypedFilenamesPboardType:jfax</string>
											<string>NSTypedFilenamesPboardType:jfx</string>
											<string>NSTypedFilenamesPboardType:jp2</string>
											<string>NSTypedFilenamesPboardType:jpe</string>
											<string>NSTypedFilenamesPboardType:jpeg</string>
											<string>NSTypedFilenamesPboardType:jpf</string>
											<string>NSTypedFilenamesPboardType:jpg</string>
											<string>NSTypedFilenamesPboardType:mac</string>
											<string>NSTypedFilenamesPboardType:mos</string>
											<string>NSTypedFilenamesPboardType:mpo</string>
											<string>NSTypedFilenamesPboardType:mrw</string>
											<string>NSTypedFilenamesPboardType:nef</string>
											<string>NSTypedFilenamesPboardType:nrw</string>
											<string>NSTypedFilenamesPboardType:orf</string>
											<string>NSTypedFilenamesPboardType:pct</string>
											<string>NSTypedFilenamesPboardType:pdf</string>
											<string>NSTypedFilenamesPboardType:pef</string>
											<string>NSTypedFilenamesPboardType:pic</string>
											<string>NSTypedFilenamesPboardType:pict</string>
											<string>NSTypedFilenamesPboardType:png</string>
											<string>NSTypedFilenamesPboardType:pnt</string>
											<string>NSTypedFilenamesPboardType:pntg</string>
											<string>NSTypedFilenamesPboardType:ps</string>
											<string>NSTypedFilenamesPboardType:psd</string>
											<string>NSTypedFilenamesPboardType:qti</string>
											<string>NSTypedFilenamesPboardType:qtif</string>
											<string>NSTypedFilenamesPboardType:raf</string>
											<string>NSTypedFilenamesPboardType:raw</string>
											<string>NSTypedFilenamesPboardType:rgb</string>
											<string>NSTypedFilenamesPboardType:rw2</string>
											<string>NSTypedFilenamesPboardType:rwl</string>
											<string>NSTypedFilenamesPboardType:sgi</string>
											<string>NSTypedFilenamesPboardType:sr2</string>
											<string>NSTypedFilenamesPboardType:srf</string>
											<string>NSTypedFilenamesPboardType:srw</string>
											<string>NSTypedFilenamesPboardType:targa</string>
											<string>NSTypedFilenamesPboardType:tga</string>
											<string>NSTypedFilenamesPboardType:tif</string>
											<string>NSTypedFilenamesPboardType:tiff</string>
											<string>NSTypedFilenamesPboardType:xbm</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrameSize">{572, 307}</string>
										<reference key="NSSuperview" ref="506702679"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="666098065"/>
										<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
										<string key="NSReuseIdentifierKey">_NS:23</string>
										<bool key="constrainsToOriginalSize">NO</bool>
										<bool key="cellsHaveSubtitle">YES</bool>
										<bool key="cellsHaveTitle">YES</bool>
										<bool key="outlinesCells">YES</bool>
										<bool key="shadowsCells">YES</bool>
										<bool key="animates">NO</bool>
										<bool key="allowsReordering">NO</bool>
										<bool key="allowsMultipleSelection">YES</bool>
										<bool key="allowsEmptySelection">YES</bool>
										<float key="cellWidth">195</float>
										<float key="cellHeight">195</float>
										<reference key="dataSource"/>
										<reference key="delegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{572, 307}</string>
								<reference key="NSSuperview" ref="776011325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1047057982"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="1047057982"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">6</int>
							</object>
							<object class="NSScroller" id="666098065">
								<reference key="NSNextResponder" ref="776011325"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{557, 0}, {15, 307}}</string>
								<reference key="NSSuperview" ref="776011325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<reference key="NSTarget" ref="776011325"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="920635177">
								<reference key="NSNextResponder" ref="776011325"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {382, 15}}</string>
								<reference key="NSSuperview" ref="776011325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="506702679"/>
								<string key="NSReuseIdentifierKey">_NS:30</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="776011325"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{572, 307}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="920635177"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133136</int>
						<reference key="NSVScroller" ref="666098065"/>
						<reference key="NSHScroller" ref="920635177"/>
						<reference key="NSContentView" ref="506702679"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABDjEAAQ1cAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{572, 357}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1068757902"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageBrowser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1047057982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchViews:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068757902"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1047057982"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1047057982"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776011325"/>
							<object class="IBNSLayoutConstraint" id="7363259">
								<reference key="firstItem" ref="776011325"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="342165390">
								<reference key="firstItem" ref="776011325"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="575619425">
								<reference key="firstItem" ref="776011325"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="69710026">
								<reference key="firstItem" ref="1068757902"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="1068757902"/>
							<object class="IBNSLayoutConstraint" id="298432944">
								<reference key="firstItem" ref="1068757902"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776011325"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="4230988">
								<reference key="firstItem" ref="776011325"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1068757902"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="776011325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920635177"/>
							<reference ref="666098065"/>
							<reference ref="1047057982"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="920635177"/>
						<reference key="parent" ref="776011325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="666098065"/>
						<reference key="parent" ref="776011325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1047057982"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="776011325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="7363259"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="342165390"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="575619425"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1068757902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318786173"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="318786173"/>
						<reference key="parent" ref="1068757902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="69710026"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="298432944"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="4230988"/>
						<reference key="parent" ref="1005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="7363259"/>
					<reference ref="342165390"/>
					<reference ref="575619425"/>
					<reference ref="69710026"/>
					<reference ref="298432944"/>
					<reference ref="4230988"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="31.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.imagekit.ibplugin</string>
				<boolean value="NO" key="50.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="51.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_dataSource">id</string>
						<string key="_delegate">id</string>
						<string key="_dragDestinationDelegate">id</string>
						<string key="_horizontalScroller">NSScroller</string>
						<string key="_verticalScroller">NSScroller</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_dataSource">
							<string key="name">_dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_delegate">
							<string key="name">_delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dragDestinationDelegate">
							<string key="name">_dragDestinationDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_horizontalScroller">
							<string key="name">_horizontalScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
						<object class="IBToOneOutletInfo" key="_verticalScroller">
							<string key="name">_verticalScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LibraryViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">switchViews:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">switchViews:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">switchViews:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">imageBrowser</string>
						<string key="NS.object.0">IKImageBrowserView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">imageBrowser</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">imageBrowser</string>
							<string key="candidateClassName">IKImageBrowserView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LibraryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
