<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSTreeController</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{380, 264}, {700, 460}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">Viva</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="590369993">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">6E3CB7C6-BA77-4554-A7D1-AE10799E1EB1</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>9B17001C-2EB5-4931-A524-24D37C1B2FA7</string>
							<string>DAC30630-4ED4-42B7-B921-1DA050E6F921</string>
							<string>E0018D9E-006F-4238-892D-1E199075AA8E</string>
							<string>E57D1F20-3F4A-4632-BEE7-3B35EF75E530</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="187963016">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">9B17001C-2EB5-4931-A524-24D37C1B2FA7</characters>
								</object>
								<string key="NSToolbarItemLabel">Back</string>
								<string key="NSToolbarItemPaletteLabel">Back</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="742783459">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{3, 14}, {27, 32}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="468128043">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Back</string>
										<object class="NSFont" key="NSSupport" id="670123172">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="742783459"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage" id="246652863">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">back</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">back-pushed</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="246652863"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{27, 32}</string>
								<string key="NSToolbarItemMaxSize">{27, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="669033664">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">DAC30630-4ED4-42B7-B921-1DA050E6F921</characters>
								</object>
								<string key="NSToolbarItemLabel">Search</string>
								<string key="NSToolbarItemPaletteLabel">Search</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSearchField" key="NSToolbarItemView" id="620779527">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 14}, {292, 22}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSearchFieldCell" key="NSCell" id="360135720">
										<int key="NSCellFlags">343014976</int>
										<int key="NSCellFlags2">268436544</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="670123172"/>
										<reference key="NSControlView" ref="620779527"/>
										<bool key="NSDrawsBackground">YES</bool>
										<int key="NSTextBezelStyle">1</int>
										<object class="NSColor" key="NSBackgroundColor" id="404753778">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="1020725961">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="720497758">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="1059401824">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
										<object class="NSButtonCell" key="NSSearchButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">search</string>
											<reference key="NSControlView" ref="620779527"/>
											<string key="NSAction">_searchFieldSearch:</string>
											<reference key="NSTarget" ref="360135720"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" key="NSCancelButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">clear</string>
											<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>AXDescription</string>
														<string>NSAccessibilityEncodedAttributesValueType</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>cancel</string>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<reference key="NSControlView" ref="620779527"/>
											<string key="NSAction">_searchFieldCancel:</string>
											<reference key="NSTarget" ref="360135720"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSMaximumRecents">255</int>
										<bool key="NSSendsWholeSearchString">YES</bool>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{200, 22}</string>
								<string key="NSToolbarItemMaxSize">{9000, 22}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="390519534">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">E0018D9E-006F-4238-892D-1E199075AA8E</characters>
								</object>
								<string key="NSToolbarItemLabel">My Account</string>
								<string key="NSToolbarItemPaletteLabel">My Account</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="50523379">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{22, 14}, {27, 27}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="227712687">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="670123172"/>
										<reference key="NSControlView" ref="50523379"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">134</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{27, 27}</string>
								<string key="NSToolbarItemMaxSize">{27, 27}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="807589990">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">E57D1F20-3F4A-4632-BEE7-3B35EF75E530</characters>
								</object>
								<string key="NSToolbarItemLabel">Forward</string>
								<string key="NSToolbarItemPaletteLabel">Forward</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="924829406">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{12, 14}, {27, 32}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="942363013">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Forward</string>
										<reference key="NSSupport" ref="670123172"/>
										<reference key="NSControlView" ref="924829406"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage" id="1009651308">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">forward</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">forward-pushed</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="1009651308"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{27, 32}</string>
								<string key="NSToolbarItemMaxSize">{27, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="1009008751">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="877227672">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="227069594">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="320232593">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="877227672"/>
									<reference key="NSMixedImage" ref="227069594"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1009008751"/>
						<reference ref="320232593"/>
						<reference ref="669033664"/>
						<reference ref="187963016"/>
						<reference ref="807589990"/>
						<reference ref="390519534"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="187963016"/>
						<reference ref="807589990"/>
						<reference ref="669033664"/>
						<reference ref="390519534"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMinSize">{700, 460}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="864227752">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="888895763">
									<reference key="NSNextResponder" ref="864227752"/>
									<int key="NSvFlags">4372</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="277046624">
											<reference key="NSNextResponder" ref="888895763"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="17329585">
													<reference key="NSNextResponder" ref="277046624"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{234, 415}</string>
													<reference key="NSSuperview" ref="277046624"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="437601171"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{203, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="399065587">
															<double key="NSWidth">231</double>
															<double key="NSMinWidth">32</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="1020725961"/>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="1059401824"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="281827456">
																<int key="NSCellFlags">67239488</int>
																<int key="NSCellFlags2">272762880</int>
																<string key="NSContents">Text</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="17329585"/>
																<object class="NSColor" key="NSBackgroundColor" id="449430226">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlColor</string>
																	<object class="NSColor" key="NSColor" id="290118666">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="720497758"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="17329585"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">0.0</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">36</double>
													<int key="NSTvFlags">306184192</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
													<float key="NSOutlineViewIndentationPerLevelKey">14</float>
												</object>
											</object>
											<string key="NSFrameSize">{234, 415}</string>
											<reference key="NSSuperview" ref="888895763"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="17329585"/>
											<reference key="NSDocView" ref="17329585"/>
											<object class="NSColor" key="NSBGColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="290118666"/>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="437601171">
											<reference key="NSNextResponder" ref="888895763"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{203, 17}, {15, 360}}</string>
											<reference key="NSSuperview" ref="888895763"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="86483398"/>
											<reference key="NSTarget" ref="888895763"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99745547073791352</double>
										</object>
										<object class="NSScroller" id="86483398">
											<reference key="NSNextResponder" ref="888895763"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{0, 377}, {218, 15}}</string>
											<reference key="NSSuperview" ref="888895763"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="265945235"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="888895763"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99543378995433784</double>
										</object>
									</object>
									<string key="NSFrameSize">{234, 415}</string>
									<reference key="NSSuperview" ref="864227752"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="277046624"/>
									<int key="NSsFlags">560</int>
									<reference key="NSVScroller" ref="437601171"/>
									<reference key="NSHScroller" ref="86483398"/>
									<reference key="NSContentView" ref="277046624"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
								</object>
								<object class="NSBox" id="265945235">
									<reference key="NSNextResponder" ref="864227752"/>
									<int key="NSvFlags">18</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="452657194">
											<reference key="NSNextResponder" ref="265945235"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{465, 415}</string>
											<reference key="NSSuperview" ref="265945235"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1071477376"/>
										</object>
									</object>
									<string key="NSFrame">{{235, 0}, {465, 415}}</string>
									<reference key="NSSuperview" ref="864227752"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="452657194"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSBackgroundColor" ref="404753778"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="452657194"/>
									<int key="NSBorderType">0</int>
									<int key="NSBoxType">4</int>
									<int key="NSTitlePosition">2</int>
									<bool key="NSTransparent">NO</bool>
									<real value="0.0" key="NSBorderWidth2"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 46}, {700, 415}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="888895763"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSCustomView" id="1071477376">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrameSize">{700, 46}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {700, 460}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="864227752"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{700, 521}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">MainWindow</string>
			</object>
			<object class="NSTreeController" id="854874348">
				<string key="NSObjectClassName">SPSpotifyPlaylist</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">playlists</string>
			</object>
			<object class="NSWindowTemplate" id="221107980">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {390, 133}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Go to URL</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="181784379">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="505648081">
							<reference key="NSNextResponder" ref="181784379"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{280, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="181784379"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="146286508">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Go</string>
								<reference key="NSSupport" ref="670123172"/>
								<reference key="NSControlView" ref="505648081"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="753212882">
							<reference key="NSNextResponder" ref="181784379"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{184, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="181784379"/>
							<reference key="NSNextKeyView" ref="505648081"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="613017742">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="670123172"/>
								<reference key="NSControlView" ref="753212882"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="902544334">
							<reference key="NSNextResponder" ref="181784379"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 96}, {48, 17}}</string>
							<reference key="NSSuperview" ref="181784379"/>
							<reference key="NSNextKeyView" ref="142873667"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="944847075">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">URL:</string>
								<reference key="NSSupport" ref="670123172"/>
								<reference key="NSControlView" ref="902544334"/>
								<reference key="NSBackgroundColor" ref="449430226"/>
								<reference key="NSTextColor" ref="720497758"/>
							</object>
						</object>
						<object class="NSTextField" id="142873667">
							<reference key="NSNextResponder" ref="181784379"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{70, 91}, {300, 22}}</string>
							<reference key="NSSuperview" ref="181784379"/>
							<reference key="NSNextKeyView" ref="292881125"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="818316853">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="670123172"/>
								<reference key="NSControlView" ref="142873667"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="404753778"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1059401824"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="292881125">
							<reference key="NSNextResponder" ref="181784379"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{67, 69}, {306, 14}}</string>
							<reference key="NSSuperview" ref="181784379"/>
							<reference key="NSNextKeyView" ref="82396007"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="552713866">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">This doesn't appear to be a valid Spotify URL.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="292881125"/>
								<reference key="NSBackgroundColor" ref="449430226"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSBox" id="82396007">
							<reference key="NSNextResponder" ref="181784379"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{70, 58}, {300, 5}}</string>
							<reference key="NSSuperview" ref="181784379"/>
							<reference key="NSNextKeyView" ref="753212882"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="670123172"/>
								<reference key="NSBackgroundColor" ref="404753778"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {390, 133}}</string>
					<reference key="NSNextKeyView" ref="902544334"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="17329585"/>
						<reference key="destination" ref="854874348"/>
						<object class="NSNibBindingConnector" key="connector" id="801516700">
							<reference key="NSSource" ref="17329585"/>
							<reference key="NSDestination" ref="854874348"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexPaths: selectionIndexPaths</string>
						<reference key="source" ref="17329585"/>
						<reference key="destination" ref="854874348"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="17329585"/>
							<reference key="NSDestination" ref="854874348"/>
							<string key="NSLabel">selectionIndexPaths: selectionIndexPaths</string>
							<string key="NSBinding">selectionIndexPaths</string>
							<string key="NSKeyPath">selectionIndexPaths</string>
							<reference key="NSPreviousConnector" ref="801516700"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="399065587"/>
						<reference key="destination" ref="854874348"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="399065587"/>
							<reference key="NSDestination" ref="854874348"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">705</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentBox</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="265945235"/>
					</object>
					<int key="connectionID">779</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">footerViewContainer</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1071477376"/>
					</object>
					<int key="connectionID">780</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">invalidURLWarningLabel</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="292881125"/>
					</object>
					<int key="connectionID">781</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playlistTreeController</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="854874348"/>
					</object>
					<int key="connectionID">782</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="864227752"/>
					</object>
					<int key="connectionID">783</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlSheet</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="221107980"/>
					</object>
					<int key="connectionID">784</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">785</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlField</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="142873667"/>
					</object>
					<int key="connectionID">786</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">787</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="17329585"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">788</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="864227752"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">789</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelOpenURL:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="753212882"/>
					</object>
					<int key="connectionID">790</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openURL:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="505648081"/>
					</object>
					<int key="connectionID">791</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: delegate.session.userPlaylists.playlists</string>
						<reference key="source" ref="854874348"/>
						<reference key="destination" ref="1050"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854874348"/>
							<reference key="NSDestination" ref="1050"/>
							<string key="NSLabel">contentArray: delegate.session.userPlaylists.playlists</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">delegate.session.userPlaylists.playlists</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">794</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: navigationController.canGoBack</string>
						<reference key="source" ref="187963016"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="187963016"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">enabled: navigationController.canGoBack</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">navigationController.canGoBack</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">796</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: navigationController.canGoForward</string>
						<reference key="source" ref="807589990"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="807589990"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">enabled: navigationController.canGoForward</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">navigationController.canGoForward</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">797</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">navigateForward:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="807589990"/>
					</object>
					<int key="connectionID">798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">navigateBackward:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="187963016"/>
					</object>
					<int key="connectionID">799</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="17329585"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceList</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="17329585"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performSearch:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="620779527"/>
					</object>
					<int key="connectionID">803</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
							<reference ref="590369993"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864227752"/>
							<reference ref="1071477376"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="854874348"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Playlists Tree Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="864227752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888895763"/>
							<reference ref="265945235"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="265945235"/>
						<reference key="parent" ref="864227752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="888895763"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17329585"/>
							<reference ref="86483398"/>
							<reference ref="437601171"/>
						</object>
						<reference key="parent" ref="864227752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="437601171"/>
						<reference key="parent" ref="888895763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="86483398"/>
						<reference key="parent" ref="888895763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="17329585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399065587"/>
						</object>
						<reference key="parent" ref="888895763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="399065587"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281827456"/>
						</object>
						<reference key="parent" ref="17329585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">700</int>
						<reference key="object" ref="1071477376"/>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Footer Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">707</int>
						<reference key="object" ref="281827456"/>
						<reference key="parent" ref="399065587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="221107980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181784379"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="181784379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902544334"/>
							<reference ref="142873667"/>
							<reference ref="292881125"/>
							<reference ref="82396007"/>
							<reference ref="505648081"/>
							<reference ref="753212882"/>
						</object>
						<reference key="parent" ref="221107980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="505648081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146286508"/>
						</object>
						<reference key="parent" ref="181784379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">711</int>
						<reference key="object" ref="146286508"/>
						<reference key="parent" ref="505648081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">712</int>
						<reference key="object" ref="753212882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613017742"/>
						</object>
						<reference key="parent" ref="181784379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">713</int>
						<reference key="object" ref="613017742"/>
						<reference key="parent" ref="753212882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">714</int>
						<reference key="object" ref="902544334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944847075"/>
						</object>
						<reference key="parent" ref="181784379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">715</int>
						<reference key="object" ref="944847075"/>
						<reference key="parent" ref="902544334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">716</int>
						<reference key="object" ref="142873667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818316853"/>
						</object>
						<reference key="parent" ref="181784379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">717</int>
						<reference key="object" ref="818316853"/>
						<reference key="parent" ref="142873667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">718</int>
						<reference key="object" ref="292881125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552713866"/>
						</object>
						<reference key="parent" ref="181784379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="552713866"/>
						<reference key="parent" ref="292881125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="82396007"/>
						<reference key="parent" ref="181784379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">747</int>
						<reference key="object" ref="590369993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="320232593"/>
							<reference ref="1009008751"/>
							<reference ref="669033664"/>
							<reference ref="187963016"/>
							<reference ref="807589990"/>
							<reference ref="390519534"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">752</int>
						<reference key="object" ref="320232593"/>
						<reference key="parent" ref="590369993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="1009008751"/>
						<reference key="parent" ref="590369993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="669033664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620779527"/>
						</object>
						<reference key="parent" ref="590369993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="620779527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360135720"/>
						</object>
						<reference key="parent" ref="669033664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">756</int>
						<reference key="object" ref="360135720"/>
						<reference key="parent" ref="620779527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="187963016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742783459"/>
						</object>
						<reference key="parent" ref="590369993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">767</int>
						<reference key="object" ref="742783459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="468128043"/>
						</object>
						<reference key="parent" ref="187963016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="468128043"/>
						<reference key="parent" ref="742783459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">771</int>
						<reference key="object" ref="807589990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924829406"/>
						</object>
						<reference key="parent" ref="590369993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="924829406"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942363013"/>
						</object>
						<reference key="parent" ref="807589990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="942363013"/>
						<reference key="parent" ref="924829406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="390519534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50523379"/>
						</object>
						<reference key="parent" ref="590369993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">775</int>
						<reference key="object" ref="50523379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227712687"/>
						</object>
						<reference key="parent" ref="390519534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="227712687"/>
						<reference key="parent" ref="50523379"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>371.IBNSWindowAutoPositionCentersVertical</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>569.IBPluginDependency</string>
					<string>570.IBPluginDependency</string>
					<string>572.IBPluginDependency</string>
					<string>573.IBPluginDependency</string>
					<string>687.IBPluginDependency</string>
					<string>690.CustomClassName</string>
					<string>700.IBPluginDependency</string>
					<string>707.CustomClassName</string>
					<string>707.IBPluginDependency</string>
					<string>708.IBPluginDependency</string>
					<string>708.NSWindowTemplate.visibleAtLaunch</string>
					<string>709.IBPluginDependency</string>
					<string>710.IBPluginDependency</string>
					<string>711.IBPluginDependency</string>
					<string>712.IBPluginDependency</string>
					<string>713.IBPluginDependency</string>
					<string>714.IBPluginDependency</string>
					<string>715.IBPluginDependency</string>
					<string>716.IBPluginDependency</string>
					<string>717.IBPluginDependency</string>
					<string>718.IBPluginDependency</string>
					<string>719.IBPluginDependency</string>
					<string>720.IBPluginDependency</string>
					<string>747.IBPluginDependency</string>
					<string>752.IBPluginDependency</string>
					<string>753.IBPluginDependency</string>
					<string>755.IBPluginDependency</string>
					<string>756.IBPluginDependency</string>
					<string>757.toolbarItem.selectable</string>
					<string>767.IBPluginDependency</string>
					<string>768.IBPluginDependency</string>
					<string>772.IBPluginDependency</string>
					<string>773.IBPluginDependency</string>
					<string>775.IBPluginDependency</string>
					<string>776.CustomClassName</string>
					<string>776.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<boolean value="NO"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SPSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ImageAndTextCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SPAccountButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">803</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showOpenURLSheet:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showOpenURLSheet:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showOpenURLSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelOpenURL:</string>
							<string>navigateBackward:</string>
							<string>navigateForward:</string>
							<string>openURL:</string>
							<string>performSearch:</string>
							<string>showOpenURLSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelOpenURL:</string>
							<string>navigateBackward:</string>
							<string>navigateForward:</string>
							<string>openURL:</string>
							<string>performSearch:</string>
							<string>showOpenURLSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelOpenURL:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">navigateBackward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">navigateForward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openURL:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">performSearch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showOpenURLSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentBox</string>
							<string>footerViewContainer</string>
							<string>invalidURLWarningLabel</string>
							<string>playlistTreeController</string>
							<string>sourceList</string>
							<string>splitView</string>
							<string>urlField</string>
							<string>urlSheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSTreeController</string>
							<string>NSOutlineView</string>
							<string>NSSplitView</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentBox</string>
							<string>footerViewContainer</string>
							<string>invalidURLWarningLabel</string>
							<string>playlistTreeController</string>
							<string>sourceList</string>
							<string>splitView</string>
							<string>urlField</string>
							<string>urlSheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">contentBox</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">footerViewContainer</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">invalidURLWarningLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playlistTreeController</string>
								<string key="candidateClassName">NSTreeController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sourceList</string>
								<string key="candidateClassName">NSOutlineView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">splitView</string>
								<string key="candidateClassName">NSSplitView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">urlField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">urlSheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPAccountButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPAccountButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>back</string>
				<string>back-pushed</string>
				<string>forward</string>
				<string>forward-pushed</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{27, 25}</string>
				<string>{27, 25}</string>
				<string>{27, 25}</string>
				<string>{27, 25}</string>
			</object>
		</object>
	</data>
</archive>
