<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A444d</string>
		<string key="IBDocument.InterfaceBuilderVersion">1556</string>
		<string key="IBDocument.AppKitVersion">1119.1</string>
		<string key="IBDocument.HIToolboxVersion">555.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1556</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSArrayController</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSCustomView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSImageCell</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SearchResultsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="1046544518">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="987700663">
								<reference key="NSNextResponder" ref="1046544518"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="68105603">
										<reference key="NSNextResponder" ref="987700663"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{469, 287}</string>
										<reference key="NSSuperview" ref="987700663"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="79505340">
											<reference key="NSNextResponder" ref="171000513"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{469, 17}</string>
											<reference key="NSSuperview" ref="171000513"/>
											<reference key="NSNextKeyView" ref="987700663"/>
											<reference key="NSTableView" ref="68105603"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{388, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="987700663"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="148944625">
												<string key="NSIdentifier">playIndicator</string>
												<double key="NSWidth">32</double>
												<double key="NSMinWidth">32</double>
												<double key="NSMaxWidth">32</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="959034498">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="638773152">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="792751652">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33685504</int>
													<reference key="NSSupport" ref="26"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="68105603"/>
											</object>
											<object class="NSTableColumn" id="9208759">
												<string key="NSIdentifier">title</string>
												<double key="NSWidth">114</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="959034498"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="351352229">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="68105603"/>
													<object class="NSColor" key="NSBackgroundColor" id="1020953177">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="320797815">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="638773152"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="68105603"/>
											</object>
											<object class="NSTableColumn" id="873995727">
												<string key="NSIdentifier">artist</string>
												<double key="NSWidth">113</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Artist</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="266101156">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="957589855">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="959034498"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="133414622">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="68105603"/>
													<reference key="NSBackgroundColor" ref="1020953177"/>
													<reference key="NSTextColor" ref="320797815"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="68105603"/>
											</object>
											<object class="NSTableColumn" id="953821889">
												<string key="NSIdentifier">album</string>
												<double key="NSWidth">120</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Album</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="266101156"/>
													<reference key="NSTextColor" ref="959034498"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="929839577">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="68105603"/>
													<reference key="NSBackgroundColor" ref="1020953177"/>
													<reference key="NSTextColor" ref="320797815"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="68105603"/>
											</object>
											<object class="NSTableColumn" id="210861912">
												<string key="NSIdentifier">popularity</string>
												<double key="NSWidth">75</double>
												<double key="NSMinWidth">75</double>
												<double key="NSMaxWidth">75</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Popularity</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="266101156"/>
													<reference key="NSTextColor" ref="959034498"/>
												</object>
												<object class="NSLevelIndicatorCell" key="NSDataCell" id="569622845">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">131072</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="68105603"/>
													<double key="NSValue">50</double>
													<double key="NSMaxValue">100</double>
													<double key="NSWarningValue">100</double>
													<double key="NSCriticalValue">100</double>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="68105603"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="957589855"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">24</double>
										<int key="NSTvFlags">-624918528</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {469, 287}}</string>
								<reference key="NSSuperview" ref="1046544518"/>
								<reference key="NSNextKeyView" ref="68105603"/>
								<reference key="NSDocView" ref="68105603"/>
								<reference key="NSBGColor" ref="1020953177"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="925946704">
								<reference key="NSNextResponder" ref="1046544518"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{388, 17}, {15, 403.75799999999998}}</string>
								<reference key="NSSuperview" ref="1046544518"/>
								<reference key="NSNextKeyView" ref="427113890"/>
								<reference key="NSTarget" ref="1046544518"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.94773519163763065</double>
							</object>
							<object class="NSScroller" id="427113890">
								<reference key="NSNextResponder" ref="1046544518"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{0, 420.75799999999998}, {388, 15}}</string>
								<reference key="NSSuperview" ref="1046544518"/>
								<reference key="NSNextKeyView"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1046544518"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99292035398230083</double>
							</object>
							<object class="NSClipView" id="171000513">
								<reference key="NSNextResponder" ref="1046544518"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="79505340"/>
								</array>
								<string key="NSFrameSize">{469, 17}</string>
								<reference key="NSSuperview" ref="1046544518"/>
								<reference key="NSNextKeyView" ref="79505340"/>
								<reference key="NSDocView" ref="79505340"/>
								<reference key="NSBGColor" ref="1020953177"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrameSize">{469, 304}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="171000513"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="925946704"/>
						<reference key="NSHScroller" ref="427113890"/>
						<reference key="NSContentView" ref="987700663"/>
						<reference key="NSHeaderClipView" ref="171000513"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABB0AAAQdAAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{469, 304}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1046544518"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="800249810">
				<string key="NSObjectClassName">SPSpotifyTrack</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track.condensedArtist</string>
						<reference key="source" ref="873995727"/>
						<reference key="destination" ref="800249810"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="873995727"/>
							<reference key="NSDestination" ref="800249810"/>
							<string key="NSLabel">value: arrangedObjects.track.condensedArtist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track.condensedArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track.name</string>
						<reference key="source" ref="9208759"/>
						<reference key="destination" ref="800249810"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="9208759"/>
							<reference key="NSDestination" ref="800249810"/>
							<string key="NSLabel">value: arrangedObjects.track.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track.album.name</string>
						<reference key="source" ref="953821889"/>
						<reference key="destination" ref="800249810"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="953821889"/>
							<reference key="NSDestination" ref="800249810"/>
							<string key="NSLabel">value: arrangedObjects.track.album.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track.album.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackContainerArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="800249810"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="68105603"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: trackContainers</string>
						<reference key="source" ref="800249810"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="800249810"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: trackContainers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">trackContainers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="68105603"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="68105603"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track.popularity</string>
						<reference key="source" ref="210861912"/>
						<reference key="destination" ref="800249810"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="210861912"/>
							<reference key="NSDestination" ref="800249810"/>
							<string key="NSLabel">value: arrangedObjects.track.popularity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track.popularity</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046544518"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="800249810"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tracks Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1046544518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68105603"/>
							<reference ref="427113890"/>
							<reference ref="79505340"/>
							<reference ref="925946704"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="68105603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953821889"/>
							<reference ref="148944625"/>
							<reference ref="9208759"/>
							<reference ref="873995727"/>
							<reference ref="210861912"/>
						</array>
						<reference key="parent" ref="1046544518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="427113890"/>
						<reference key="parent" ref="1046544518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="79505340"/>
						<reference key="parent" ref="1046544518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="925946704"/>
						<reference key="parent" ref="1046544518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="953821889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929839577"/>
						</array>
						<reference key="parent" ref="68105603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="148944625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792751652"/>
						</array>
						<reference key="parent" ref="68105603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="9208759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351352229"/>
						</array>
						<reference key="parent" ref="68105603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="873995727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133414622"/>
						</array>
						<reference key="parent" ref="68105603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="133414622"/>
						<reference key="parent" ref="873995727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="351352229"/>
						<reference key="parent" ref="9208759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="792751652"/>
						<reference key="parent" ref="148944625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="929839577"/>
						<reference key="parent" ref="953821889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="210861912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569622845"/>
						</array>
						<reference key="parent" ref="68105603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="569622845"/>
						<reference key="parent" ref="210861912"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBEditorWindowLastContentRect">{{633, 728}, {480, 272}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.WindowOrigin">{628, 654}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{357, 416}, {480, 272}}</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">ImageAndTextCell</string>
				<string key="14.CustomClassName">SPWithAlternateImageCell</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">ImageAndTextCell</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">ImageAndTextCell</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">VivaDragImageFromDataSourceTableView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
